<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>UStore</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="shortcut icon" href="../assets/images/icon.png" type="image/icon" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <link href="css/components-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="css/layout-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="css/blue-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="css/error.min.css" rel="stylesheet" type="text/css" />

        <style>
            @import url(css/droidarabickufi.css);
            .pdng15 {
                padding-right: 15px !important;
            }
        </style>
    </head>

    <!-- END HEAD -->

    <body class="page-404-full-page">
        <div style="padding: 25px;">
            <div class="tabbable-line">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#tab_15_1" data-toggle="tab" aria-expanded="false"> الشروط والأحكام </a>
                    </li>
                    <li class="">
                        <a href="#tab_15_2" data-toggle="tab" aria-expanded="false"> سياسة إسترداد المدفوعات </a>
                    </li>
                    <li class="">
                        <a href="#tab_15_3" data-toggle="tab" aria-expanded="false"> سياسة الخصوصية </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_15_1">
                        <div class="row">
                            <div class="col-sm-12" dir="rtl" style="dir: rtl; font-family: Droid Arabic Kufi, sans-serif !important;">
                                <p dir="rtl"></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">شروط وأحكام موقع upayments.com</p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تنطبق هذه الشروط والأحكام على كل مستخدم لهذا الموقع وتطبيقاته سواء الأشخاص المعنوية أو الطبيعية المتعاقدة مع يوبيمنتس لتحصيل أموال الغير بصفة ودية "مالكة الموقع" عن طريق هذا الموقع وجميع تطبيقاته على
                                    أجهزة الآيفون، الآيباد، الأندرويد، أو جهاز متصل بمتصفح الانترنت وتعتبر هذه الشروط والأحكام ملزمة لكل مستخدم ويحق لشركة يوبيمنتس تعديلها وقتما ترى ذلك لازماً ويعتبر دخول المستخدم إلى الموقع بعد تعديلها
                                    موافقة منه على هذه التعديلات.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">الغرض من الموقع ووصف الخدمات<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    الغرض من هذا الموقع هو تقديم خدمة ميسرة إلى أصحاب المشاريع بجميع أنواعها ومجالاتها لتحصيل فواتيرهم إلكترونياً.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">نظام العضوية في الموقع .<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يحصل كل مشترك (مالك مشروع) يستخدم خدمات upayments.com على "اسم مستخدم" و "كلمة سر" من upayments.com. أما عميل المشترك فيحصل على معلومات دفع الفاتورة من مسؤول المشروع المشترك في خدمة upayments.com من خلال
                                    رابط الدفع.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يضمن المستخدم عند استخدام الموقع أن أية معلومات شخصية مقدمة منه أو متوفرة عنه صحيحة ودقيقة وسارية المفعول وكاملة من كافة النواحي وانه سوف يقوم بابلاغ إدارة الموقع بأي تغييرات قد تطرأ على معلوماته الشخصية
                                    فور حدوثها وذلك عن طريق تحديث معلومات العضوية الخاصة به على الموقع أو عن طريق الاتصال بإدارة الموقع. ويوافق على عدم تقمص شخصية أي شخص او جهة اخرى او استخدام اسم مزور او اسم لا يكون مصرح له باستخدامه. كما
                                    يقر المستخدم بحق الشركة بالمطالبة بالتعويض في حال وقوع أي ضرر على الشركة ناتج عن عدم تحديث بياناته.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجب الاحتفاظ بكلمات السر الخاصة بالاعضاء في سرية تامة في كافة الاوقات ولا يجب مشاركتها أو الكشف عنها إلى أي شخص آخر. والمستخدم مسؤول عن كافة الانشطة التي تحدث او التي يتم تقديمها عن طريق عضويته. ويلتزم في
                                    حال علمه أو اشتباهه بأن هناك شخص يعلم كلمة السر الخاصة به أن يقوم بإخطار إدارة الموقع فوراً بذلك .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا يجوز لأي من مستخدمي الموقع استخدامه لأي غرض غير مشروع أو غير مصرح به قد يؤدي الى التسبب في الإضرار بالشركة أو بالموقع أو محاولة الحصول على صلاحية دخول غير مصرح به إلى هذا الموقع أو الى الشبكات الموصلة
                                    به، عن طريق القرصنة أو الخداع او أي وسائل اخرى مشابهة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    بطاقات الدفع Debit/Credit Cards Cards التي يستخدمها المستخدم في السداد من خلال بوابة الدفع الالكترونيةعلى موقع أو تطبيقات upayments.com يتوجب أن تعود ملكيتها له شخصياً أما في حال كانت ملكية البطاقة تعود
                                    لشخص آخر فيتوجب على المستخدم إستخدامها بصورة قانونية وذلك بموافقة صاحب البطاقة<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا يجوز للمستخدم الدخول الى او استخدام الموقع لاي غرض اخر بخلاف ذلك الذي تقوم upayments.com بتوفيره. لا يجوز استخدام الموقع بالارتباط مع أي مصالح تجارية باستثناء تلك التي تم اقرارها او اعتمادها تحديدا من
                                    إدارة الموقع وفي حال إرتكاب المستخدم أي أنشطة محظورة، فإن إدارة الموقع لديها الحق في تعليق، أو منع أو إنهاء عضوية المستخدم ومنع دخوله إلى الخدمة. كم يحق للشركة وإدارة الموقع المطالبة بتعويض مادي جراء أي
                                    إساءة إستخدام لخدمات الموقع وإتخاذ ما تراه مناسباً للتعويض عن الإضرار بسير عمل الشركة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">سلطة إدارة الموقع .<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز لإدارة الموقع وقف تشغيله بشكل مؤقت أو دائم وقتما شاءت دون أن يرتب ذلك أية حقوق لمستخدميه أو أي طرف ثالث<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تمتلك إدارة الموقع كافة حقوق الملكية والنشر الناشئة عن ملكية المعلومات والمستندات والبرمجيات والتصميمات والرسوم البيانية الخ، التي تقوم بانتاجها بنفسها أو تقوم بشرائها من الخارج.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا تلتزم إدارة الموقع بتغيير المعلومات المتعلقة بقيمة الفاتورة وخلافه من معلومات ذات صلة والتي يتم تقديمها عبر الموقع حيث أن الملزم بذلك هو مدير المشروع أو الشركة المديرة وتنتفي مسئولية إدارة الموقع عن
                                    أية أضرار قد تلحق بأي مستخدم جراء عدم تحديث تلك المعلومات .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز ان تقوم إدارة الموقع باي تغييرات على تنفيذ هذه الاتفاقية وتعديل المواد القائمة او اضافة مواد جديدة قد يتطلبها الالتزام بأي تعليمات فنية أوقواعد قانونية يتم اصدراها في المستقبل.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز ان يكون هذا الموقع غير متاح في بعض الاوقات للسماح بعمليات الصيانة والتحديث و سوف تسعى إدارة الموقع لابلاغ مستخدميه مسبقا بعدم توفر أي خدمة مذكورة، الا ان ذلك لا يمكن ضمانه وتحتفظ إدارة الموقع بحقها
                                    في تعديل او سحب الخدمة في أي وقت .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">صلاحية سجلات upayments.com<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    في حالة النزاعات التي قد تنشا بين إدارة الموقع ومستخدميه فإن المستخدم يوافق مسبقاً ويقر بأن ادخال أي قيود وسجلات الكترونية تعد دليلا معولاً عليه في الإثبات ويقر المستخدم بتنازله مسبقا عن كافة انواع
                                    الاعتراضات على سجلات الموقع حيث ان هذه السجلات يتم الاحتفاظ بها بالشكل الواجب وفقاً للقانون.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يحق لإدارة الموقع وفقا لتقديرها وسلطتها المطلقة ان تقوم بتحرير أي من المساهمات او المعلومات المدخلة او تغييرها أو الإحتفاظ بها حتى بعد إنهاء العقد مع المالك أو مدير المشروع .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">القانون الحاكم والاختصاص<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تخضع شروط هذا الموقع وتفسر وفقا للقانون الكويتي. وسوف تخضع النزاعات الناشئة والمتعلقة بشروط الموقع الماثلة (بما في ذلك النزاعات غير التعاقدية) الى الاختصاص الحصري لمحاكم الكويت.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">التنفيذ<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    في حالة اعتبار أي جزء من شروط وأحكام الاستخدام الماثلة غير قانونية او باطلة او غير قابلة للتنفيذ لاي سبب، عندئذ سوف يعتبر هذا الشرط أو الحكم قابل للفصل عن باقي الشروط والأحكام الماثلة ولن تؤثر على صلاحية
                                    وقابلية تنفيذ أي من الاحكام المتبقية لشروط الاستخدام الماثلة. ولن يتم تفسير أي تنازل من جانب إدارة الموقع على أي انتهاك لهذه الشروط والأحكام من قبل المستخدم على أنه تنازل عن أي انتهاك سابق او لاحق لاي حكم
                                    أو شرط.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">الأخطاء<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يلتزم المشترك في حالة قيام الشركة بإيداع مبلغ زائد في حسابه بطريق الخطأ، يلتزم بإبلاغ الشركة فور علمه بذلك. كما يلتزم بإعادة أي مبالغ تم إيداعها في حسابه بطريق الخطأ في مدة أقصاها 10 أيام عمل، ويقر بعلمه
                                    بحق الشركة بالمطالبة بتعويض مادي في حال تخلفه عن إرجاع المبلغ في المدة المذكورة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">تحديد المسؤولية<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    للحد المسموح به بموجب القانون، تقدم إدارة الموقع هذا المحتوى والموقع كما هو أو حسبما يتاح لها لاحقاً ولا تقدم أي تعهد او ضمان من أي نوع، صريح كان ام ضمني، بخصوص محتوى او توفر هذا الموقع، او انه سوف يكون
                                    في الوقت المحدد او خالي من الاخطاء، وأن العيوب سيتم تصحيحها، او ان الموقع او الخادم الذي يقوم بتوفيره خالي من الفيروسات او المكونات الضارة الاخرى.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    وبالخضوع الى الفقرة السابقة، فإن إدارة الموقع ومسئوليه ووكلاءه وموظفيه ليس عليهم أي مسؤولية تجاه أي خسائر او اضرار مباشرة أو غير مباشرة قد تلحق بمستخدميه نتيجة أي تقصيرهم أو عدم قدرتهم على استخدام هذا
                                    الموقع.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">التعويض<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يقر المستخدم بمسئوليته الكاملة عن استخدامه للموقع ويلتزم بتعويض إدارة الموقع عن أية أضرار قد تلحق بها جراء استخدامه للموقع بالمخالفة لشروط استخدامه أو أي افعال قد تؤدي للإضرار بالموقع أو إدارته، كما يحق
                                    للشركة إتخاذ الإجراء الذي تراه مناسباً للتعويض عن سوء الإستخدام .
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    <span style="font-size: 14.6667px;">أسعار الخدمات المقدمة وتكلفتها معروض على موقع الشركة. قد ترى الشركة منح سعر أقل للمشترك بحسب حجم النشاط.</span><br />
                                </p>

                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    <span dir="LTR"><o:p></o:p></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_15_2">
                        <div class="row">
                            <div class="col-sm-12" dir="rtl" style="dir: rtl; font-family: Droid Arabic Kufi, sans-serif !important;">
                                <p dir="rtl"></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">شروط وأحكام موقع upayments.com</p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تنطبق هذه الشروط والأحكام على كل مستخدم لهذا الموقع وتطبيقاته سواء الأشخاص المعنوية أو الطبيعية المتعاقدة مع يوبيمنتس لتحصيل أموال الغير بصفة ودية "مالكة الموقع" عن طريق هذا الموقع وجميع تطبيقاته على
                                    أجهزة الآيفون، الآيباد، الأندرويد، أو جهاز متصل بمتصفح الانت.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">الغرض من الموقع ووصف الخدمات<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    الغرض من هذا الموقع هو تقديم خدمة ميسرة إلى أصحاب المشاريع بجميع أنواعها ومجالاتها لتحصيل فواتيرهم إلكترونياً.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">نظام العضوية في الموقع .<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يحصل كل مشترك (مالك مشروع) يستخدم خدمات upayments.com على "اسم مستخدم" و "كلمة سر" من upayments.com. أما عميل المشترك فيحصل على معلومات دفع الفاتورة من مسؤول المشروع المشترك في خدمة upayments.com من خلال
                                    رابط الدفع.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يضمن المستخدم عند استخدام الموقع أن أية معلومات شخصية مقدمة منه أو متوفرة عنه صحيحة ودقيقة وسارية المفعول وكاملة من كافة النواحي وانه سوف يقوم بابلاغ إدارة الموقع بأي تغييرات قد تطرأ على معلوماته الشخصية
                                    فور حدوثها وذلك عن طريق تحديث معلومات العضوية الخاصة به على الموقع أو عن طريق الاتصال بإدارة الموقع. ويوافق على عدم تقمص شخصية أي شخص او جهة اخرى او استخدام اسم مزور او اسم لا يكون مصرح له باستخدامه. كما
                                    يقر المستخدم بحق الشركة بالمطالبة بالتعويض في حال وقوع أي ضرر على الشركة ناتج عن عدم تحديث بياناته.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجب الاحتفاظ بكلمات السر الخاصة بالاعضاء في سرية تامة في كافة الاوقات ولا يجب مشاركتها أو الكشف عنها إلى أي شخص آخر. والمستخدم مسؤول عن كافة الانشطة التي تحدث او التي يتم تقديمها عن طريق عضويته. ويلتزم في
                                    حال علمه أو اشتباهه بأن هناك شخص يعلم كلمة السر الخاصة به أن يقوم بإخطار إدارة الموقع فوراً بذلك .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا يجوز لأي من مستخدمي الموقع استخدامه لأي غرض غير مشروع أو غير مصرح به قد يؤدي الى التسبب في الإضرار بالشركة أو بالموقع أو محاولة الحصول على صلاحية دخول غير مصرح به إلى هذا الموقع أو الى الشبكات الموصلة
                                    به، عن طريق القرصنة أو الخداع او أي وسائل اخرى مشابهة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    بطاقات الدفع Debit/Credit Cards Cards التي يستخدمها المستخدم في السداد من خلال بوابة الدفع الالكترونيةعلى موقع أو تطبيقات upayments.com يتوجب أن تعود ملكيتها له شخصياً أما في حال كانت ملكية البطاقة تعود
                                    لشخص آخر فيتوجب على المستخدم إستخدامها بصورة قانونية وذلك بموافقة صاحب البطاقة<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا يجوز للمستخدم الدخول الى او استخدام الموقع لاي غرض اخر بخلاف ذلك الذي تقوم upayments.com بتوفيره. لا يجوز استخدام الموقع بالارتباط مع أي مصالح تجارية باستثناء تلك التي تم اقرارها او اعتمادها تحديدا من
                                    إدارة الموقع وفي حال إرتكاب المستخدم أي أنشطة محظورة، فإن إدارة الموقع لديها الحق في تعليق، أو منع أو إنهاء عضوية المستخدم ومنع دخوله إلى الخدمة. كم يحق للشركة وإدارة الموقع المطالبة بتعويض مادي جراء أي
                                    إساءة إستخدام لخدمات الموقع وإتخاذ ما تراه مناسباً للتعويض عن الإضرار بسير عمل الشركة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">سلطة إدارة الموقع .<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز لإدارة الموقع وقف تشغيله بشكل مؤقت أو دائم وقتما شاءت دون أن يرتب ذلك أية حقوق لمستخدميه أو أي طرف ثالث<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تمتلك إدارة الموقع كافة حقوق الملكية والنشر الناشئة عن ملكية المعلومات والمستندات والبرمجيات والتصميمات والرسوم البيانية الخ، التي تقوم بانتاجها بنفسها أو تقوم بشرائها من الخارج.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا تلتزم إدارة الموقع بتغيير المعلومات المتعلقة بقيمة الفاتورة وخلافه من معلومات ذات صلة والتي يتم تقديمها عبر الموقع حيث أن الملزم بذلك هو مدير المشروع أو الشركة المديرة وتنتفي مسئولية إدارة الموقع عن
                                    أية أضرار قد تلحق بأي مستخدم جراء عدم تحديث تلك المعلومات .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز ان تقوم إدارة الموقع باي تغييرات على تنفيذ هذه الاتفاقية وتعديل المواد القائمة او اضافة مواد جديدة قد يتطلبها الالتزام بأي تعليمات فنية أوقواعد قانونية يتم اصدراها في المستقبل.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز ان يكون هذا الموقع غير متاح في بعض الاوقات للسماح بعمليات الصيانة والتحديث و سوف تسعى إدارة الموقع لابلاغ مستخدميه مسبقا بعدم توفر أي خدمة مذكورة، الا ان ذلك لا يمكن ضمانه وتحتفظ إدارة الموقع بحقها
                                    في تعديل او سحب الخدمة في أي وقت .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">صلاحية سجلات upayments.com<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    في حالة النزاعات التي قد تنشا بين إدارة الموقع ومستخدميه فإن المستخدم يوافق مسبقاً ويقر بأن ادخال أي قيود وسجلات الكترونية تعد دليلا معولاً عليه في الإثبات ويقر المستخدم بتنازله مسبقا عن كافة انواع
                                    الاعتراضات على سجلات الموقع حيث ان هذه السجلات يتم الاحتفاظ بها بالشكل الواجب وفقاً للقانون.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يحق لإدارة الموقع وفقا لتقديرها وسلطتها المطلقة ان تقوم بتحرير أي من المساهمات او المعلومات المدخلة او تغييرها أو الإحتفاظ بها حتى بعد إنهاء العقد مع المالك أو مدير المشروع .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">القانون الحاكم والاختصاص<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تخضع شروط هذا الموقع وتفسر وفقا للقانون الكويتي. وسوف تخضع النزاعات الناشئة والمتعلقة بشروط الموقع الماثلة (بما في ذلك النزاعات غير التعاقدية) الى الاختصاص الحصري لمحاكم الكويت.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">التنفيذ<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    في حالة اعتبار أي جزء من شروط وأحكام الاستخدام الماثلة غير 
                                    أو شرط.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">الأخطاء<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يلتزم المشترك في حالة قيام الشركة بإيداع مبلغ زائد في حسابه بطريق الخطأ، يلتزم بإبلاغ الشركة فور علمه بذلك. كما يلتزم بإعادة أي مبالغ تم إيداعها في حسابه بطريق الخطأ في مدة أقصاها 10 أيام عمل، ويقر بعلمه
                                    بحق الشركة بالمطالبة بتعويض مادي في حال تخلفه عن إرجاع المبلغ في المدة المذكورة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">تحديد المسؤولية<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    للحد المسموح به بموجب القانون، تقدم إدارة الموقع هذا المحتوى والموقع كما هو أو حسبما يتاح لها لاحقاً ولا تقدم أي تعهد او ضمان من أي نوع، صريح كان ام ضمني، بخصوص محتوى او توفر هذا الموقع، او انه سوف يكون
                                    في الوقت المحدد او خالي من الاخطاء، وأن العيوب سيتم تصحيحها، او ان الموقع او الخادم الذي يقوم بتوفيره خالي من الفيروسات او المكونات الضارة الاخرى.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    وبالخضوع الى الفقرة السابقة، فإن إدارة الموقع ومسئوليه ووكلاءه وموظفيه ليس عليهم أي مسؤولية تجاه أي خسائر او اضرار مباشرة أو غير مباشرة قد تلحق بمستخدميه نتيجة أي تقصيرهم أو عدم قدرتهم على استخدام هذا
                                    الموقع.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">التعويض<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يقر المستخدم بمسئوليته الكاملة عن استخدامه للموقع ويلتزم بتعويض إدارة الموقع عن أية أضرار قد تلحق بها جراء استخدامه للموقع بالمخالفة لشروط استخدامه أو أي افعال قد تؤدي للإضرار بالموقع أو إدارته، كما يحق
                                    للشركة إتخاذ الإجراء الذي تراه مناسباً للتعويض عن سوء الإستخدام .
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    <span style="font-size: 14.6667px;">أسعار الخدمات المقدمة وتكلفتها معروض على موقع الشركة. قد ترى الشركة منح سعر أقل للمشترك بحسب حجم النشاط.</span><br />
                                </p>

                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    <span dir="LTR"><o:p></o:p></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_15_3">
                        <div class="row">
                            <div class="col-sm-12" dir="rtl" style="dir: rtl; font-family: Droid Arabic Kufi, sans-serif !important;">
                                <p dir="rtl"></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">شروط وأحكام موقع upayments.com</p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تنطبق هذه الشذه الشروط والأحكام ملزمة لكل مستخدم ويحق لشركة يوبيمنتس تعديلها وقتما ترى ذلك لازماً ويعتبر دخول المستخدم إلى الموقع بعد تعديلها
                                    موافقة منه على هذه التعديلات.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">الغرض من الموقع ووصف الخدمات<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    الغرض من هذا الموقع هو تقديم خدمة ميسرة إلى أصحاب المشاريع بجميع أنواعها ومجالاتها لتحصيل فواتيرهم إلكترونياً.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">نظام العضوية في الموقع .<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يحصل كل مشترك (مالك مشروع) يستخدم خدمات upayments.com على "اسم مستخدم" و "كلمة سر" من upayments.com. أما عميل المشترك فيحصل على معلومات دفع الفاتورة من مسؤول المشروع المشترك في خدمة upayments.com من خلال
                                    رابط الدفع.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يضمن المستخدم عند استخدام الموقع أن أية معلومات شخصية مقدمة منه أو متوفرة عنه صحيحة ودقيقة وسارية المفعول وكاملة من كافة النواحي وانه سوف يقوم بابلاغ إدارة الموقع بأي تغييرات قد تطرأ على معلوماته الشخصية
                                    فور حدوثها وذلك عن طريق تحديث معلومات العضوية الخاصة به على الموقع أو عن طريق الاتصال بإدارة الموقع. ويوافق على عدم تقمص شخصية أي شخص او جهة اخرى او استخدام اسم مزور او اسم لا يكون مصرح له باستخدامه. كما
                                    يقر المستخدم بحق الشركة بالمطالبة بالتعويض في حال وقوع أي ضرر على الشركة ناتج عن عدم تحديث بياناته.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجب الاحتفاظ بكلمات السر الخاصة بالاعضاء في سرية تامة في كافة الاوقات ولا يجب مشاركتها أو الكشف عنها إلى أي شخص آخر. والمستخدم مسؤول عن كافة الانشطة التي تحدث او التي يتم تقديمها عن طريق عضويته. ويلتزم في
                                    حال علمه أو اشتباهه بأن هناك شخص يعلم كلمة السر الخاصة به أن يقوم بإخطار إدارة الموقع فوراً بذلك .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا يجوز لأي من مستخدمي الموقع استخدامه لأي غرض غير مشروع أو غير مصرح به قد يؤدي الى التسبب في الإضرار بالشركة أو بالموقع أو محاولة الحصول على صلاحية دخول غير مصرح به إلى هذا الموقع أو الى الشبكات الموصلة
                                    به، عن طريق القرصنة أو الخداع او أي وسائل اخرى مشابهة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    بطاقات الدفع Debit/Credit Cards Cards التي يستخدمها المستخدم في السداد من خلال بوابة الدفع الالكترونيةعلى موقع أو تطبيقات upayments.com يتوجب أن تعود ملكيتها له شخصياً أما في حال كانت ملكية البطاقة تعود
                                    لشخص آخر فيتوجب على المستخدم إستخدامها بصورة قانونية وذلك بموافقة صاحب البطاقة<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا يجوز للمستخدم الدخول الى او استخدام الموقع لاي غرض اخر بخلاف ذلك الذي تقوم upayments.com بتوفيره. لا يجوز استخدام الموقع بالارتباط مع أي مصالح تجارية باستثناء تلك التي تم اقرارها او اعتمادها تحديدا من
                                    إدارة الموقع وفي حال إرتكاب المستخدم أي أنشطة محظورة، فإن إدارة الموقع لديها الحق في تعليق، أو منع أو إنهاء عضوية المستخدم ومنع دخوله إلى الخدمة. كم يحق للشركة وإدارة الموقع المطالبة بتعويض مادي جراء أي
                                    إساءة إستخدام لخدمات الموقع وإتخاذ ما تراه مناسباً للتعويض عن الإضرار بسير عمل الشركة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">سلطة إدارة الموقع .<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز لإدارة الموقع وقف تشغيله بشكل مؤقت أو دائم وقتما شاءت دون أن يرتب ذلك أية حقوق لمستخدميه أو أي طرف ثالث<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تمتلك إدارة الموقع كافة حقوق الملكية والنشر الناشئة عن ملكية المعلومات والمستندات والبرمجيات والتصميمات والرسوم البيانية الخ، التي تقوم بانتاجها بنفسها أو تقوم بشرائها من الخارج.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    لا تلتزم إدارة الموقع بتغيير المعلومات المتعلقة بقيمة الفاتورة وخلافه من معلومات ذات صلة والتي يتم تقديمها عبر الموقع حيث أن الملزم بذلك هو مدير المشروع أو الشركة المديرة وتنتفي مسئولية إدارة الموقع عن
                                    أية أضرار قد تلحق بأي مستخدم جراء عدم تحديث تلك المعلومات .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز ان تقوم إدارة الموقع باي تغييرات على تنفيذ هذه الاتفاقية وتعديل المواد القائمة او اضافة مواد جديدة قد يتطلبها الالتزام بأي تعليمات فنية أوقواعد قانونية يتم اصدراها في المستقبل.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يجوز ان يكون هذا الموقع غير متاح في بعض الاوقات للسماح بعمليات الصيانة والتحديث و سوف تسعى إدارة الموقع لابلاغ مستخدميه مسبقا بعدم توفر أي خدمة مذكورة، الا ان ذلك لا يمكن ضمانه وتحتفظ إدارة الموقع بحقها
                                    في تعديل او سحب الخدمة في أي وقت .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">صلاحية سجلات upayments.com<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    في حالة النزاعات التي قد تنشا بين إدارة الموقع ومستخدميه فإن المستخدم يوافق مسبقاً ويقر بأن ادخال أي قيود وسجلات الكترونية تعد دليلا معولاً عليه في الإثبات ويقر المستخدم بتنازله مسبقا عن كافة انواع
                                    الاعتراضات على سجلات الموقع حيث ان هذه السجلات يتم الاحتفاظ بها بالشكل الواجب وفقاً للقانون.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يحق لإدارة الموقع وفقا لتقديرها وسلطتها المطلقة ان تقوم بتحرير أي من المساهمات او المعلومات المدخلة او تغييرها أو الإحتفاظ بها حتى بعد إنهاء العقد مع المالك أو مدير المشروع .<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">القانون الحاكم والاختصاص<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    تخضع شروط هذا الموقع وتفسر وفقا للقانون الكويتي. وسوف تخضع النزاعات الناشئة والمتعلقة بشروط الموقع الماثلة (بما في ذلك النزاعات غير التعاقدية) الى الاختصاص الحصري لمحاكم الكويت.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">التنفيذ<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    في حالة اعتبار أي جزء من شروط وأحكام الاستخدام الماثلة غير قانونية او باطلة او غير قابلة للتنفيذ لاي سبب، عندئذ سوف يعتبر هذا الشرط أو الحكم قابل للفصل عن باقي الشروط والأحكام الماثلة ولن تؤثر على صلاحية
                                    وقابلية تنفيذ أي من الاحكام المتبقية لشروط الاستخدام الماثلة. ولن يتم تفسير أي تنازل من جانب إدارة الموقع على أي انتهاك لهذه الشروط والأحكام من قبل المستخدم على أنه تنازل عن أي انتهاك سابق او لاحق لاي حكم
                                    أو شرط.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">الأخطاء<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يلتزم المشترك في حالة قيام الشركة بإيداع مبلغ زائد في حسابه بطريق الخطأ، يلتزم بإبلاغ الشركة فور علمه بذلك. كما يلتزم بإعادة أي مبالغ تم إيداعها في حسابه بطريق الخطأ في مدة أقصاها 10 أيام عمل، ويقر بعلمه
                                    بحق الشركة بالمطالبة بتعويض مادي في حال تخلفه عن إرجاع المبلغ في المدة المذكورة.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">تحديد المسؤولية<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    للحد المسموح به بموجب القانون، تقدم إدارة الموقع هذا المحتوى والموقع كما هو أو حسبما يتاح لها لاحقاً ولا تقدم أي تعهد او ضمان من أي نوع، صريح كان ام ضمني، بخصوص محتوى او توفر هذا الموقع، او انه سوف يكون
                                    في الوقت المحدد او خالي من الاخطاء، وأن العيوب سيتم تصحيحها، او ان الموقع او الخادم الذي يقوم بتوفيره خالي من الفيروسات او المكونات الضارة الاخرى.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    وبالخضوع الى الفقرة السابقة، فإن إدارة الموقع ومسئوليه ووكلاءه وموظفيه ليس عليهم أي مسؤولية تجاه أي خسائر او اضرار مباشرة أو غير مباشرة قد تلحق بمستخدميه نتيجة أي تقصيرهم أو عدم قدرتهم على استخدام هذا
                                    الموقع.<br />
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">التعويض<br /></p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    يقر المستخدم بمسئوليته الكاملة عن استخدامه للموقع ويلتزم بتعويض إدارة الموقع عن أية أضرار قد تلحق بها جراء استخدامه للموقع بالمخالفة لشروط استخدامه أو أي افعال قد تؤدي للإضرار بالموقع أو إدارته، كما يحق
                                    للشركة إتخاذ الإجراء الذي تراه مناسباً للتعويض عن سوء الإستخدام .
                                </p>
                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    <span style="font-size: 14.6667px;">أسعار الخدمات المقدمة وتكلفتها معروض على موقع الشركة. قد ترى الشركة منح سعر أقل للمشترك بحسب حجم النشاط.</span><br />
                                </p>

                                <p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">
                                    <span dir="LTR"><o:p></o:p></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script data-cfasync="false" src="js/email-decode.min.js"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/js.cookie.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="js/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="js/app.min.js" type="text/javascript"></script>
    </body>
</html>
