/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.datepicker-input-group {
    cursor: pointer;
}
@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#jssor_1 {
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 380px;
    height: 500px;
    overflow: hidden;
    visibility: hidden;
}
.jssorl-009-spin.loading-jssor {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}
.jssorl-009-spin.loading-jssor img {
    margin-top: -19px;
    position: relative;
    top: 50%;
    width: 38px;
    height: 38px;
}

.size-button:focus,
.size-button:hover {
    box-shadow: none !important;
}
/*jssor slider arrow skin 106 css*/
.jssora106 {
    display: block;
    position: absolute;
    cursor: pointer;
}
.jssora106 .c {
    fill: #fff;
    opacity: 0.5;
    box-shadow: 0px 2px 2px #00000033;
}
.jssora106 .a {
    fill: none;
    stroke: #000;
    stroke-width: 350;
    stroke-miterlimit: 10;
}
.jssora106:hover .c {
    opacity: 0.5;
}
.jssora106:hover .a {
    opacity: 0.8;
}
.jssora106.jssora106dn .c {
    opacity: 0.2;
}
.jssora106.jssora106dn .a {
    opacity: 1;
}
.jssora106.jssora106ds {
    opacity: 0.3;
    pointer-events: none;
}
.jssor-all-slides {
    cursor: default;
    position: relative;
    top: 0px;
    left: 0px;
    width: 380px;
    height: 380px;
    overflow: hidden; /*background-color:rgba(0,0,0,0.1);*/
}
.jssora106.left {
    width: 55px;
    height: 55px;
    top: 162px;
    left: 10px;
}
.jssora106.right {
    width: 55px;
    height: 55px;
    top: 162px;
    right: 10px;
}
.close-12-div {
    position: absolute;
    width: 100%;
    text-align: right;
    font-size: 30px;
    top: -20px;
    right: -10px;
    z-index: 999999;
}
.close-12-div span {
    font-size: 30px;
}

/*jssor slider thumbnail skin 101 css*/
.jssort101 {
    border: 0px !important;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 380px;
    height: 120px;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: none;
}
.jssort101 .p {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box; /*background:#000;*/
    background: rgba(0, 0, 0, 0.03);
}
.jssort101 .p .cv {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    box-sizing: border-box;
    z-index: 1;
}
.jssort101 .a {
    fill: none;
    stroke: #fff;
    stroke-width: 400;
    stroke-miterlimit: 10;
    visibility: hidden;
}
.jssort101 .p:hover .cv,
.jssort101 .p.pdn .cv {
    border: none;
    border-color: transparent;
}
.jssort101 .p:hover {
    padding: 2px;
}
.jssort101 .p:hover .cv {
    background-color: rgba(0, 0, 0, 6);
    opacity: 0.35;
}
.jssort101 .p:hover.pdn {
    padding: 0;
}
.jssort101 .p:hover.pdn .cv {
    border: 2px solid #fff;
    background: none;
    opacity: 0.35;
}
.jssort101 .pav .cv {
    border-color: #fff;
    opacity: 0.35;
}
.jssort101 .pav .a,
.jssort101 .p:hover .a {
    visibility: visible;
}
.jssort101 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0.6;
}
.jssort101 .pav .t,
.jssort101 .p:hover .t {
    opacity: 1;
}

/** Product right side css **/
.plus-minus {
    height: 64px;
    width: 140px;
    margin: 0 auto !important;
    border: 0 !important;
}
.item {
    border-color: #ddd;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    font-size: 16px;
}
.cart-value {
    font-size: 22px;
    color: #49505b;
    position: relative;
    top: 0px;
    font-weight: bold;
}
.item-icon-left.item-icon-right .fa:last-child,
.item-icon-left .item-delete .icon {
    left: auto;
    right: 11px;
    position: absolute;
    top: 15px;
    font-size: 35px;
    cursor: pointer;
}
.item-icon-right {
    padding-right: 54px;
}
.item-icon-left {
    padding-left: 54px;
}
.item-icon-left.item-icon-right .fa:first-child {
    right: auto;
    left: 11px;
    position: absolute;
    top: 15px;
    font-size: 35px;
    cursor: pointer;
}

@media (max-width: 420px) {
    /* #productModal{ padding-right:0px; } */
    /* #jssor_1{ width: 280px;height: 350px; } */
    .jssor-wrapper {
        padding: 0px;
    }
}
