.error {
    color: red;
}
.success: {
    color: #a6c2ad !important;
}
:root {
    --contentBG: #edecee;
    --fontColor: #fff;
    --headerLinkColor: #fff;
    --buttonColor: #399e39;
    --CategorySliderColor: #399e39;
    --categoryFontColor: #000000;
    --outOfStockBgColor: #240d0d;
    --saleBgColor: #f50808;
}
.category_position_bottom {
    display: block !important;
}
@keyframes slideup {
    0% {
        bottom: -50px;
    }
    100% {
        bottom: 8px;
    }
}
.ath-viewport {
    display: none;
}
.ath-viewport .ath-container {
    position: fixed;
    bottom: 0;
    left: 2px;
    right: 2px;
    margin-left: 0px;
    width: 99%;
    background: #ffffff;
}
.text-left {
    text-align: left;
}
.ath-container {
    border-radius: 20px 20px 0px 0px !important;
}
.ath-container:before {
    font-size: 12px !important;
}
.ath-container p {
    margin-top: 10px !important;
    font-size: 14px !important;
    line-height: 15pt;
}
.ath-ios.ath-phone {
    bottom: 0 !important;
    left: 137px !important;
}
@media only screen and (max-width: 768px) {
    #jssor_1 {
        position: unset !important;
    }
}
@media (max-width: 991px) {
    .booking-header {
        background: transparent linear-gradient(181deg, #000000a3 0%, var(--unnamed-color-00000000) 100%) 0% 0% no-repeat padding-box;
        background: transparent linear-gradient(181deg, #000000a3 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    }
}
