<div class="modal modal-left fade" id="category_list_modal" tabindex="-1" role="dialog" aria-labelledby="category_list_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="delivery-location-section delivery-location">
                    <div class="text-center delivery-location-header">
                        <img src="assets/images/back-btn.svg" class="float-left deli-loc-back-btn d-none d-lg-block" data-dismiss="modal" />
                        <span class="align-middle delivery-location-title">Categories</span>
                        <button type="button" class="close d-lg-none" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                </div>
                <div class="d-flex justify-content-between inner-category-list show-category-product" data-count="0" data-dismiss="modal" style="cursor: pointer;">
                    <div class="modal-category-name">
                        SHEESHA MOLASSES
                    </div>
                    <div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-between inner-category-list show-category-product" data-count="1" data-dismiss="modal" style="cursor: pointer;">
                    <div class="modal-category-name">
                        VAPE
                    </div>
                    <div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-between inner-category-list show-category-product" data-count="2" data-dismiss="modal" style="cursor: pointer;">
                    <div class="modal-category-name">
                        HOOKAHS
                    </div>
                    <div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-between inner-category-list show-category-product" data-count="3" data-dismiss="modal" style="cursor: pointer;">
                    <div class="modal-category-name">
                        ACCESSORIES
                    </div>
                    <div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
