<div class="col-lg-8 en desktop-branding-img">
    <header class="masthead" style="background-image: url('assets/images/cover.jpeg');">
        <div class="h-100 d-none d-lg-block" style="background: rgba(0, 0, 0, 0.5);">
            <div class="row m-0 pt-3">
                <div class="col-3 pl-5">
                    <button class="navbar-toggler fa fa-bars home-menu-icon" type="button" data-toggle="modal" data-target="#lr_sidebar_modal"></button>
                </div>
                <div class="col-6">
                    <div class="home-global-search">
                        <input type="text" placeholder="Search" class="form-control store-search" />
                        <em class="fa fa-search"></em>
                    </div>
                </div>
                <div class="col-3">
                    <ul class="home-right-menu list-unstyled text-center" style="position: relative; top: 5px;">
                        <li class="">
                            <a class="" href="#">
                                عربي
                            </a>
                        </li>
                        <li>
                            <a href="account.html">
                                <img src="assets/images/user.svg" alt="User" style="width: 18px;" />
                            </a>
                        </li>
                        <li class="dropdown cart-dropdown">
                            <a href="javascript:void(0)" class="cart-total btn-cart" data-toggle="dropdown">
                                <img src="assets/images/shopping-bag.svg" alt="shopping-bag" style="width: 18px;" />
                                <span class="cart-badge">0</span>
                            </a>
                            <div class="dropdown-menu cart-menu pl-3 pr-3">
                                <div class="cart-body">
                                    <div class="text-center empty-cart-msg p-2">Your cart is empty!</div>

                                    <!-- Cart items list if items added to cart -->
                                    <div class="row cart-detail dropdown-product-item">
                                        <div class="col-lg-3 col-sm-3 col-3 cart-detail-img">
                                            <img src="assets/images/product1.jpeg" width="70px" height="70px" />
                                        </div>
                                        <div class="col-lg-7 col-sm-7 col-7 cart-detail-product pl-3 pr-0">
                                            <p class="text-truncate">Shisha khalil maamoon sadaf</p>
                                            <span class="price text-secondary"> 1 x 35.00 KD</span>
                                        </div>
                                        <div class="col-lg-2 col-sm-2 col-2 dropdown-product-remove">
                                            <span class="btn-remove-cart-item">
                                                <i class="fa fa-times header-remove-from-cart"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row cart-detail dropdown-product-item">
                                        <div class="col-lg-3 col-sm-3 col-3 cart-detail-img">
                                            <img src="assets/images/product1.jpeg" width="70px" height="70px" />
                                        </div>
                                        <div class="col-lg-7 col-sm-7 col-7 cart-detail-product pl-3 pr-0">
                                            <p class="text-truncate">Shisha khalil maamoon sadaf</p>
                                            <span class="price text-secondary"> 1 x 35.00 KD</span>
                                        </div>
                                        <div class="col-lg-2 col-sm-2 col-2 dropdown-product-remove">
                                            <span class="btn-remove-cart-item">
                                                <i class="fa fa-times header-remove-from-cart"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row cart-detail dropdown-product-item">
                                        <div class="col-lg-3 col-sm-3 col-3 cart-detail-img">
                                            <img src="assets/images/product1.jpeg" width="70px" height="70px" />
                                        </div>
                                        <div class="col-lg-7 col-sm-7 col-7 cart-detail-product pl-3 pr-0">
                                            <p class="text-truncate">Shisha khalil maamoon sadaf</p>
                                            <span class="price text-secondary"> 1 x 35.00 KD</span>
                                        </div>
                                        <div class="col-lg-2 col-sm-2 col-2 dropdown-product-remove">
                                            <span class="btn-remove-cart-item">
                                                <i class="fa fa-times header-remove-from-cart"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <!-- Cart items list END-->

                                    <div class="cart-list-above"></div>
                                </div>
                                <div class="checkout">
                                    <div class="d-flex justify-content-between align-items-center pt-2 pb-1">
                                        <div class="">Total</div>
                                        <div class="total-cart-amt">0.000 KD</div>
                                    </div>
                                    <div class="row pt-2 pb-2">
                                        <div class="col-6 text-left">
                                            <a href="checkout.html" class="btn theme-btn btn-rounded btn-block check-for-min-order py-2" data-store_open_msg="open">View Cart</a>
                                        </div>
                                        <div class="col-6 text-right">
                                            <a href="#" class="btn btn-danger btn-block py-2">Empty Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row h-100 align-items-center m-0">
                <div class="col-12 text-center">
                    <img src="assets/images/icon.png" style="vertical-align: middle; border-radius: 50%;" alt="ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES" />
                    <h1 class="title">ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</h1>
                </div>
            </div>
        </div>
    </header>
</div>
