<div class="header">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow booking-header bg-transparent position-fixed mobile-header d-block d-lg-none">
        <div class="container sidebar-container">
            <div class="d-block d-lg-none">
                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="modal" data-target="#lr_sidebar_modal">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand ml-0 d-none" href="index.html">
                    <img src="assets/images/icon.png" alt="ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES" /> <span>ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</span>
                </a>
            </div>
            <div class="nav-mobile-links">
                <a href="#">عربي</a>
                <a href="account.html">
                     <svg xmlns="http://www.w3.org/2000/svg" width="21.78" height="25" class="user-svg" viewBox="0 0 21.78 25"><defs><style>.a{fill:#fff;}</style></defs><g transform="translate(-24.814 -22.475)"><path class="a" d="M41.016,34.732a5.654,5.654,0,1,1,5.652-5.654A5.659,5.659,0,0,1,41.016,34.732Zm0-9.755a4.1,4.1,0,1,0,4.1,4.1A4.1,4.1,0,0,0,41.016,24.977Z" transform="translate(-5.104 -0.949)"/><path class="a" d="M46.632,62.583H26.693a.921.921,0,0,1-.921-.921c0-6.138,5.089-11.522,10.89-11.522,5.9,0,10.89,5.276,10.89,11.522A.92.92,0,0,1,46.632,62.583ZM27.658,60.742H45.666c-.464-4.763-4.472-8.76-9-8.76S28.123,55.98,27.658,60.742Z" transform="translate(-0.958 -15.109)"/></g></svg>
                </a>
                <a class="cart-total" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.691" height="25" class="shopping-bag" viewBox="0 0 19.691 25"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M32.526,10.38H29.137V9.621a5.667,5.667,0,1,0-11.334,0v.759H14.413a.8.8,0,0,0-.813.813V26.812A2.089,2.089,0,0,0,15.688,28.9H31.2a2.089,2.089,0,0,0,2.088-2.088V11.167A.733.733,0,0,0,32.526,10.38Zm-13.1-.786a4.04,4.04,0,1,1,8.08,0v.759H19.43Zm11.8,17.679H15.715a.486.486,0,0,1-.488-.488V11.98H31.713v14.8A.486.486,0,0,1,31.225,27.273Z" transform="translate(-13.6 -3.9)"/></svg>
                    <span>0</span>
                </a>
            </div>
        </div>
    </nav>
</div>