<div class="merchant-info home-section">
    <div class="store-img float-left">
        <img src="assets/images/icon.png" />
    </div>
    <div class="details pl-2">
        <h5 class="text-truncate" style="">ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</h5>
        <div class="payment-methods-section">
            <img src="assets/images/knet.svg" />
        </div>
    </div>
</div>
<div class="row py-3 thin-border-bottom delivery-fees-info home-section w-100 m-0 d-none">
    <div class="col-6 pl-0 pr-0 text-right p-0">
        <a href="javascript:void(0);" class="change-delivery font-weight-bold" data-toggle="modal" data-target="#bottom_delivery_modal">Change</a>
    </div>
</div>
<div class="search-area-section home-section d-block d-lg-none">
    <div class="input-group">
        <span class="input-group-prepend">
            <div class="input-group-text border-0"><i class="fa fa-search"></i></div>
        </span>
        <input type="search" class="form-control py-2 border-0 pl-0 product_search_input" placeholder="Product Search" />
    </div>
</div>
