<div class="header buyer-header">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light shadow booking-header global-header">
        <div class="container-fluid">
            <div class="d-block d-lg-none">
                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="modal" data-target="#lr_sidebar_modal">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand ml-0" href="index.html">
                    <img src="assets/images/icon.png" alt="ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES" /> <span>ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</span> </a>
            </div>
            <a class="navbar-brand d-none d-lg-block" href="index.html">
                <img src="assets/images/icon.png" alt="ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES" /> <span>ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</span> </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-capitalize contactus-link" href="">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">
                            <img src="assets/images/user-outline-black.svg" alt="Buyer Account" style="width: 18px;" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="cart-total nav-link" href="checkout.html">
                            <img src="assets/images/shopping-bag-black.svg" alt="Shopping Bag" style="width: 18px;" />
                            <span class="cart-badge">0</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-mobile-links buyer-nav-mobile-links">
                <a href="#" class="text-dark">عربي</a>
                <a href="login.html">
                    <img src="assets/images/user-outline-black.svg" alt="payments" style="width: 18px;" />
                </a>
                <a class="cart-total" href="checkout.html">
                    <img src="assets/images/shopping-bag-black.svg" alt="payments" style="width: 18px;" />
                    <span class="cart-badge">0</span>
                </a>
            </div>
        </div>
    </nav>
</div>