<div class="modal modal-left fade" id="lr_sidebar_modal" tabindex="-1" role="dialog" aria-labelledby="lr_sidebar_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row sidebar-logo-section">
                    <div class="col pl-0 mobi-back-div">
                        <i class="fa  fa-chevron-left " data-dismiss="modal" aria-hidden="true"></i>
                    </div>
                    <div class="col text-center">
                        <img src="assets/images/icon.png" class="sidebar-logo" alt="payments">
                    </div>
                    <div class="col text-right pr-0 mobi-back-div">
                        <a href="#" class="sidebar-business-name">عربي</a>
                    </div>
                </div>

                <div class="sidebar-contact-section">
                    <div class="mb-3">
                        <img src="assets/images/question-circle.svg" class="que-circle" alt="">
                        <span class="font-weight-bold need-help">Need Help?</span>
                        <div class="mt-1 d-none d-sm-none customer-care">If you need to speak to our customer care representative you can reach us here.</div>
                    </div>
                    <div class="row">
                    </div>
                </div>


                <div class="sidebar-quick-checkout-section mt-4">
                    <div>
                        <img src="assets/images/quick_secure_checkout.svg" alt="payments" />
                        <span class="font-weight-bold quick-secure-checkout ml-1">Enable Quick &amp; Secure Checkouts</span>
                    </div>
                    <div class="mt-2">
                        <img src="assets/images/credit-card-payment.svg" alt="payments" />
                        <span class="quick-secure-checkout ml-1">Save your cards</span>
                    </div>
                    <div class="mt-2">
                        <img src="assets/images/save-address.svg" alt="payments" />
                        <span class="quick-secure-checkout ml-1">Save your addresses</span>
                    </div>
                    <div class="mt-2">
                        <img src="assets/images/reorder.svg" alt="payments" />
                        <span class="quick-secure-checkout ml-1">1-Click Re-order</span>
                    </div>
                </div>

                <div class="sidebar-create-account-section mt-4">
                    <a href="register.html" class="btn btn-block theme-btn text-uppercase sidebar_create_account_link"><span>Create An Account</span></a>
                </div>

                <div class="sidebar-already-customer-section mt-3 text-center">
                    <span>Already a customer?</span> <a href="login.html" class="sidebar-login-link text-uppercase">Login</a>
                </div>

                <hr>

                <div class="sidebar-continue-with-section text-center">Or Continue with</div>

                <div class="sidebar-social-btn-section mt-2 text-center d-flex">
                    <div class="col apple-img">
                        <a href="#" class="btn btn-block">
                            <img src="assets/images/apple_small.png" alt="Apple Login" />
                            <span>Apple</span>
                        </a>
                    </div>
                    <div class="col google-img">
                        <a href="#" class="btn btn-block">
                            <img src="assets/images/google-icon.svg" alt="Google Login" />
                            <span>Google</span>
                        </a>
                    </div>
                </div>


                <div class="sidebar-contact-section mt-3 social-btns bg-white">
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>