<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Modal External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css" />
        <link href="assets/css/buyer.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-common.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
        <link href="assets/css/bookings.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/ordersPageStyle.css" rel="stylesheet" type="text/css" />
        

        <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon" />
        <title>UStore</title>

    </head>
    <body class="buyer-content en">
        <div class="page-begining">

            <!--Sidebar 1 is for non-Login users
        <div include-html="_sidebar1.html" id="sidebar1"></div> -->
            <!--Sidebar 2 is for Logged-in users-->
            <div include-html="_sidebar2.html" id="sidebar2"></div>
            <!--Top Navbar-->
            <div include-html="_navbar.html" id="navbar"></div>

            <div class="page-content">
                <div class="buyer-container">
                    <section>
                        <div class="pb-3 d-block d-md-none">
                            <div class="col-12">
                                <h4 class="m-0">My Account</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <!-- Inpage Sidebar -->
                            <div class="col-md-3 d-none d-md-block col-sm-12 form-group manage-lr-padding">
                                <ul class="list-unstyled side-menu en">
                                    <li class="">
                                        <a href="account.html">
                                            <img src="assets/images/my-account.svg" alt="" />
                                            <span>Account Information</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="delivery_address.html">
                                            <img src="assets/images/delivery-address.svg" alt="" />
                                            <span>Delivery Addresses</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="orders.html">
                                            <img src="assets/images/my-orders.svg" alt="" />
                                            <span>My Orders</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="saved_cards.html">
                                            <img src="assets/images/saved-cards.svg" alt="" />
                                            <span>Saved cards</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="change_password.html">
                                            <img src="assets/images/password.svg" alt="" />
                                            <span>Change Password</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="bookings.html">
                                            <img src="assets/images/my-bookings.svg" alt="" />
                                            <span>My Bookings</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="logout.html">
                                            <img src="assets/images/logout.svg" alt="" />
                                            <span>Log out</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END of Inpage Sidebar -->

                            <!-- Mobile View -->
                            <div class="col-md-9 form-group manage-lr-padding">
                                <div class="row m-0 mt-2 mb-2 d-none filter-block">
                                    <div class="panel panel-default w-100 filter-panel">
                                        <div class="panel-heading p-2">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-2">
                                                    <a href="account.html">
                                                        <img src="assets/images/back-btn.svg" class="border-none" width="35px" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-10 text-center pr-5 font-weight-bold">Filter By</div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-4">
                                                    <ul class="nav nav-pills custom-nav-pills mb-3" id="pills-tab" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link custom-nav-link rounded-0 active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                                                Merchants
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link custom-nav-link rounded-0" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                                Date
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link custom-nav-link rounded-0" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                                Status
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-8 pl-0">
                                                    <div class="tab-content" id="pills-tabContent">
                                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                            <ul class="list-group custom-list-group"></ul>
                                                        </div>
                                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                            <input type="text" name="date_mobile" id="datepicker" class="form-control theme-input" placeholder="Date" value="" />
                                                        </div>
                                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                                            <ul class="list-group custom-list-group">
                                                                <li class="list-group-item px-1 py-2 m-0 rounded-0">
                                                                    <label class="custom-tick-section d-flex justify-content-start align-items-center m-0 p-1">
                                                                        <input type="checkbox" class="theme-checkbox custom-theme-checkbox" name="status_mobile" value="0" />
                                                                        <span class="checkmark"></span>
                                                                        <span class="checkbox-text text-truncate pl-1">Pending</span>
                                                                    </label>
                                                                </li>
                                                                <li class="list-group-item px-1 py-2 m-0 rounded-0">
                                                                    <label class="custom-tick-section d-flex justify-content-start align-items-center m-0 p-1">
                                                                        <input type="checkbox" class="theme-checkbox custom-theme-checkbox" name="status_mobile" value="1" />
                                                                        <span class="checkmark"></span>
                                                                        <span class="checkbox-text text-truncate pl-1">Paid</span>
                                                                    </label>
                                                                </li>
                                                                <li class="list-group-item px-1 py-2 m-0 rounded-0">
                                                                    <label class="custom-tick-section d-flex justify-content-start align-items-center m-0 p-1">
                                                                        <input type="checkbox" class="theme-checkbox custom-theme-checkbox" name="status_mobile" value="2" />
                                                                        <span class="checkmark"></span>
                                                                        <span class="checkbox-text text-truncate pl-1">Cancelled</span>
                                                                    </label>
                                                                </li>
                                                                <li class="list-group-item px-1 py-2 m-0 rounded-0">
                                                                    <label class="custom-tick-section d-flex justify-content-start align-items-center m-0 p-1">
                                                                        <input type="checkbox" class="theme-checkbox custom-theme-checkbox" name="status_mobile" value="3" />
                                                                        <span class="checkmark"></span>
                                                                        <span class="checkbox-text text-truncate pl-1">Processing</span>
                                                                    </label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer p-3">
                                            <div class="row">
                                                <div class="col-5">
                                                    <button type="button" class="btn btn-block text-uppercase btn-light btn-cancel-filter p-2">Cancel</button>
                                                </div>
                                                <div class="col-7">
                                                    <button type="button" onclick="#" class="btn btn-block theme-btn text-uppercase p-2">Apply Filter</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Mobile View END -->

                                <!-- Desktop View -->
                                <div class="page-cover bookings-page">
                                    <div class="page-title">
                                        <div class="book-header-div">
                                            <div class="mybook-header">
                                                <div>
                                                    <a href="account.html" class="d-sm-block d-md-none mybook-back-arrow">
                                                        <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                                <div class="book-title">Bookings</div>
                                                <div class="book-filter d-none d-md-block">Showing 0 results</div>
                                            </div>
                                        </div>
                                        <div class="book-header-div book-filter-search">
                                            <form action="#" method="GET" role="search">
                                                <div class="text-right my-orders-search en">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                    <input type="text" name="search" placeholder="Search all orders" value="" class="form-control" />
                                                </div>
                                                <button type="button" class="btn btn-sm btn-light btn-filter p-2 border d-sm-block d-md-none" style="background: white;">Filter <i class="fa fa-angle-right pl-1"></i></button>
                                            </form>
                                            <div class="book-filter d-none d-sm-block d-md-none col-md-12 pt-2">Showing 0 results</div>
                                        </div>
                                    </div>
                                    <div class="page-padding">
                                        <div class="row m-0">
                                            <div class="col-md-3 d-none d-md-block booking-details-filter">
                                                <div class="booking-filter-block order-filter">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="heading">Filter By</div>
                                                            <div class="title en" onclick="showFilters('date')">Date <i class="fa fa-plus" aria-hidden="true"></i></div>
                                                            <div class="filter-content filter-content-date p-1" style="display: none; overflow-x: auto;">
                                                                <input type="text" name="date" class="form-control theme-input datepicker" placeholder="Date" value="" />
                                                            </div>
                                                            <div class="title en" onclick="showFilters('status')">Status <i class="fa fa-plus" aria-hidden="true"></i></div>
                                                            <div class="filter-content filter-content-status" style="display: none; overflow-x: auto;">
                                                                <label class="custom-tick-section d-flex justify-content-between align-items-center">
                                                                    <span class="text-truncate checkbox-text">Pending</span>
                                                                    <input type="checkbox" class="theme-checkbox" onclick="#" name="status" value="0" />
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <label class="custom-tick-section d-flex justify-content-between align-items-center">
                                                                    <span class="text-truncate checkbox-text">Paid</span>
                                                                    <input type="checkbox" class="theme-checkbox" onclick="#" name="status" value="1" />
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <label class="custom-tick-section d-flex justify-content-between align-items-center">
                                                                    <span class="text-truncate checkbox-text">Cancelled</span>
                                                                    <input type="checkbox" class="theme-checkbox" onclick="#" name="status" value="2" />
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <label class="custom-tick-section d-flex justify-content-between align-items-center">
                                                                    <span class="text-truncate checkbox-text">Processing</span>
                                                                    <input type="checkbox" class="theme-checkbox" onclick="#" name="status" value="3" />
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Old Booking History -->
                                            <div class="col-md-9 booking-list-div">
                                                <div class="row m-0">
                                                    <div class="table-responsive" style="font-size: small;">
                                                            <table class="table table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">#</th>
                                                                        <th scope="col">Product Name</th>
                                                                        <th scope="col">Merchant</th>
                                                                        <th scope="col">Date</th>
                                                                        <th scope="col">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">1</th>
                                                                        <td class="overflow">Two Apples Flavoured Molasses 1KG</td>
                                                                        <td class="overflow">Two Apples Flavoured AL FAKHER</td>
                                                                        <td>2022-03-21</td>
                                                                        <td class="delivered">Delivered</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">2</th>
                                                                        <td class="overflow">Two Apples Flavoured Molasses 1KG</td>
                                                                        <td class="overflow">Two Apples Flavoured AL FAKHER</td>
                                                                        <td>2022-03-21</td>
                                                                        <td class="processing">Processing</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">3</th>
                                                                        <td class="overflow">Two Apples Flavoured Molasses 1KG</td>
                                                                        <td class="overflow">Two Apples Flavoured AL FAKHER</td>
                                                                        <td>2022-03-21</td>
                                                                        <td class="cancelled">Cancelled</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                </div>
                                                <br />
                                            </div>
                                            <!-- Old Booking History END -->

                                        </div>
                                    </div>
                                </div>
                                <!-- Desktop View END -->

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/model.js"></script>
        <script src="assets/js/include-html.min.js"></script>
        <script src="assets/js/buyer.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/filtersDependancies.js"></script>
    </body>
</html>
