<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Modal External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css">
    <link href="assets/css/buyer.css?v=1647262693" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-common.css?v=1647262693" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
    <link href="assets/css/intlTelInput.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/demo.css" rel="stylesheet" type="text/css" />

    <title>UStore</title>
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon">

    <style>
        .error{color: red;}
        .success{color:#a6c2ad!important;}
        :root{
        	--contentBG: #F0F0F0;
        	--fontColor: #fff;
        	--headerLinkColor: #fff;
        	--buttonColor: #399e39;
        }
        .iti.iti--allow-dropdown.iti--separate-dial-code{ width: 100%; }
    </style>
</head>

<body class="buyer-content en">

    <div class="page-begining">

        <!--Sidebar 1 is for non-Login users
        <div include-html="_sidebar1.html" id="sidebar1"></div> -->
        <!--Sidebar 2 is for Logged-in users-->
		<div include-html="_sidebar2.html" id="sidebar2"></div>

        <!--Top Navbar-->
        <div include-html="_navbar.html" id="navbar"></div>


        <div class="page-content">
            <div class="buyer-container">
                <!-- Page Content -->
                <section>
                    <div class="pb-3 d-block d-md-none">
                        <div class="col-12">
                            <h4 class="m-0">My Account</h4>
                        </div>
                    </div>
                    <div class="row m-0">
                    	<!-- Inpage Sidebar -->
                        <div class="col-md-3 d-none d-md-block col-sm-12 form-group manage-lr-padding ">
                            <ul class="list-unstyled side-menu en">
                                <li class="">
                                    <a href="account.html">
                                        <img src="assets/images/my-account.svg" alt="">
                                        <span>Account Information</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="delivery_address.html">
                                        <img src="assets/images/delivery-address.svg" alt="">
                                        <span>Delivery Addresses</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="orders.html">
                                        <img src="assets/images/my-orders.svg" alt="">
                                        <span>My Orders</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="saved_cards.html">
                                        <img src="assets/images/saved-cards.svg" alt="">
                                        <span>Saved cards</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="change_password.html">
                                        <img src="assets/images/password.svg" alt="">
                                        <span>Change Password</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="bookings.html">
                                        <img src="assets/images/my-bookings.svg" alt="">
                                        <span>My Bookings</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="logout.html">
                                        <img src="assets/images/logout.svg" alt="">
                                        <span>Log out</span>
                                        <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END of Inpage Sidebar -->

                        <div class="col-md-9 form-group manage-lr-padding">
                            <div class="page-cover">
                                <div class="page-title">
                                    <div class="left">
                                        <a href="account.html">
                                            <img src="assets/images/back-btn.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="center">Change Password</div>
                                    <div class="right">
                                    </div>
                                </div>

                                <div class="page-padding change-password-section">
                                    <form method="post" action="#" id="password_change">
                                        <div class="row m-0">
                                            <div class="col-12 form-group">
                                                <label class="d-none">Current Password</label>
                                                <input type="password" name="old_password" class="form-control theme-input" placeholder="Current Password" />
                                            </div>
                                            <div class="col-12 form-group">
                                                <label class="d-none">New Password</label>
                                                <input type="password" name="password" class="form-control theme-input" placeholder="New Password" />
                                            </div>
                                            <div class="col-12 form-group">
                                                <label class="d-none">Retype New Password</label>
                                                <input type="password" name="password_confirmation" class="form-control theme-input" placeholder="Retype New Password" />
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="btn btn-block theme-btn text-uppercase change-password-btn">Change Password</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--END of Page Content-->
            </div>

        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap toster file -->
    <script src="assets/js/toastr.min.js" type="text/javascript"></script>
    <!-- Validation PLugin -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/buyer.js " type="text/javascript"></script>
    <script src="assets/js/intlTelInput.js" type="text/javascript"></script>
    <script src="assets/js/model.js"></script>
    <script src="assets/js/include-html.min.js"></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</body>
</html>