<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Modal External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css" />
        <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-common.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/product.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/intlTelInput.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/fileinput.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/demo.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-checkout.css" rel="stylesheet" type="text/css" />

        <title>UStore</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon" />
        <style type="text/css">
            .card-case {
                border-radius: 10px;
            }
            .iti.iti--allow-dropdown.iti--separate-dial-code {
                width: 100%;
            }
            .select2-container {
                width: 100% !important;
            }
            .select2-container--default .select2-selection--single {
                padding: 0.25rem 0.5rem;
                height: 100%;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow b {
                top: 65%;
            }
        </style>
    </head>

    <body class="store-content en store_1aL5886nwO">
        <div class="main-feature-block" style="top: 0; z-index: 9999;"></div>

        <div class="page-begining">
            <!--Sidebar 1 is for non-Login users
            <div include-html="_sidebar1.html" id="sidebar1"></div> -->
            <!--Sidebar 2 is for Logged-in users-->
            <div include-html="_sidebar2.html" id="sidebar2"></div>

            <!--Top Navbar-->
            <div include-html="_navbar.html" id="navbar"></div>

            <div class="page-content">
                <!-- Page Content -->
                <section class="content-bg checkout-page checkout-form">
                    <div class="row m-0">
                        <div class="col-lg-4 order-lg-8 manage-lr-padding">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <h4 class="m-0 py-3">Cart</h4>
                                </div>
                                <div class="col-8 text-right">
                                    <a href="product_category.html" class="py-3 ck-continue-shopping"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Continue Shopping </a>
                                </div>
                            </div>

                            <div class="cart-list-cover">
                                <ul class="list-product-view en">
                                    <li class="product-case card_id_180390 data_index_0" data_index_0="">
                                        <a href="javascript:;" data-pid="180390">
                                            <div class="prod-img">
                                                <img src="assets/images/product1.jpeg" alt="" />
                                            </div>
                                            <div class="info px-3" style="margin-left: 10px;">
                                                <h3>Saloon carton 10 kilo</h3>
                                                <p></p>
                                                <div class="price-section">
                                                    <span class="price">65.000 KD</span>
                                                </div>
                                                <div class="price-action">
                                                    <input type="hidden" value="1" class="item-qty" />
                                                    <i class="fa fa-minus remove-from-cart" aria-hidden="true" data-id="180390" data-type="product" data-from="invoice_data" data-index="0"></i>
                                                    <span>1</span>
                                                    <i class="fa fa-plus add-more-cart card-bottom-add-remove-180390" aria-hidden="true" data-id="180390" data-type="product" data-from="invoice_data" data-index="0"></i>
                                                </div>
                                                <div class="delete-product en delete_item" data-id="180390" data-type="product" data-from="invoice_data" data-index="0">
                                                    <i class="fa fa-trash-o delete_item" aria-hidden="true"></i> Remove
                                                </div>
                                            </div>
                                        </a>
                                        <em class="bottom-border"></em>
                                    </li>
                                    <li class="product-case card_id_183537 data_index_0" data_index_0="">
                                        <a href="javascript:;" data-pid="183537">
                                            <div class="prod-img">
                                                <img src="assets/images/product2.jpeg" alt="" />
                                            </div>
                                            <div class="info px-3" style="margin-left: 10px;">
                                                <h3>NAKHLA TOBACCO TOW APPLES</h3>
                                                <p></p>
                                                <div class="price-section">
                                                    <span class="price">4.000 KD</span>
                                                </div>
                                                <div class="price-action">
                                                    <input type="hidden" value="1" class="item-qty" />
                                                    <i class="fa fa-minus remove-from-cart" aria-hidden="true" data-id="183537" data-type="product" data-from="invoice_data" data-index="0"></i>
                                                    <span>1</span>
                                                    <i class="fa fa-plus add-more-cart card-bottom-add-remove-183537" aria-hidden="true" data-id="183537" data-type="product" data-from="invoice_data" data-index="0"></i>
                                                </div>
                                                <div class="delete-product en delete_item" data-id="183537" data-type="product" data-from="invoice_data" data-index="0">
                                                    <i class="fa fa-trash-o delete_item" aria-hidden="true"></i> Remove
                                                </div>
                                            </div>
                                        </a>
                                        <em class="bottom-border"></em>
                                    </li>
                                    <li class="product-case card_id_183538 data_index_0" data_index_0="">
                                        <a href="javascript:;" data-pid="183538">
                                            <div class="prod-img">
                                                <img src="assets/images/product3.jpeg" alt="" />
                                            </div>
                                            <div class="info px-3" style="margin-left: 10px;">
                                                <h3>ZAGLOOL TOBACCO ALNAKHLA</h3>
                                                <p></p>
                                                <div class="price-section">
                                                    <span class="price">4.000 KD</span>
                                                </div>
                                                <div class="price-action">
                                                    <input type="hidden" value="1" class="item-qty" />
                                                    <i class="fa fa-minus remove-from-cart" aria-hidden="true" data-id="183538" data-type="product" data-from="invoice_data" data-index="0"></i>
                                                    <span>1</span>
                                                    <i class="fa fa-plus add-more-cart card-bottom-add-remove-183538" aria-hidden="true" data-id="183538" data-type="product" data-from="invoice_data" data-index="0"></i>
                                                </div>
                                                <div class="delete-product en delete_item" data-id="183538" data-type="product" data-from="invoice_data" data-index="0">
                                                    <i class="fa fa-trash-o delete_item" aria-hidden="true"></i> Remove
                                                </div>
                                            </div>
                                        </a>
                                        <em class="bottom-border"></em>
                                    </li>
                                </ul>
                                <div class="row cart-total m-0 pb-2">
                                    <div class="col-6 label">
                                        Cart Total
                                    </div>
                                    <div class="col-6 amount customer-cart-total text-right">
                                        73.000 KD
                                    </div>
                                </div>
                                <div class="row cart-total delivery-fees pb-2 m-0" style="display: none;">
                                    <div class="col-6 label">
                                        Delivery fee
                                    </div>
                                    <div class="col-6 amount text-right delivery_fee">
                                        0.00 KD
                                    </div>
                                </div>
                                <div class="row cart-total pb-2 m-0 coupon_div" style="display: none;">
                                    <div class="col-6 label">
                                        Promo code discount
                                    </div>
                                    <div class="col-6 amount text-right coupon_amount">
                                        0.00 KD
                                    </div>
                                </div>
                                <div class="row cart-total estimate_delivery_div pb-2 m-0" style="display: none;">
                                    <div class="col-6 label">
                                        Estimated Delivery
                                    </div>
                                    <div class="col-6 amount text-right estimate_delivery_date">
                                        -
                                    </div>
                                </div>
                                <div class="line-80"></div>
                                <div class="row cart-total sub-total m-0 pt-3">
                                    <div class="col-6 label font-weight-bold">
                                        Sub Total
                                    </div>
                                    <div class="col-6 amount text-right font-weight-bold sub_total">
                                        73.000 KD
                                    </div>
                                </div>
                            </div>

                            <div class="apply-promo-code">
                                <div class="apply-coupon-cover en">
                                    <img src="assets/images/apply-coupon.svg" alt="" />
                                    <label class="coupon-label">Apply Coupon</label>
                                    <i class="fa fa-chevron-down expand-icon" aria-hidden="true"></i>
                                </div>
                                <div class="row m-0 expanded-promo mt-4" style="display: none;">
                                    <div class="col-9 p-0">
                                        <input type="text" name="promo_code" id="promo_code" class="form-control" placeholder="Enter Coupon" />
                                    </div>
                                    <div class="col-3 p-0">
                                        <button type="button" class="btn btn-block btn-default promo-apply">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 order-lg-1 manage-lr-padding">
                            <h4 class="m-0 py-3">
                                Delivery
                            </h4>
                            <div class="delivery-section">
                                <div class="input-outer ck-address-section">
                                    <div class="row m-0 mb-3">
                                        <div class="col-12 title p-0">
                                            Enter your delivery details
                                            <button class="btn btn-light btn-sm ck-login pull-right" data-toggle="modal" data-target="#change-address"><i class="fa fa-location-arrow" aria-hidden="true"></i> Select Address</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group ck-input error-group">
                                            <input type="text" name="full_name" placeholder="Full Name " class="text-capitalized form-control" />
                                        </div>
                                    </div>

                                    <div class="row form-group checkout-form error-group">
                                        <div class="col-4">
                                            <button class="btn btn-block delivery-button active" data-type="house" onclick="changeType('house')" id="locationHouse">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                                <div>House</div>
                                            </button>
                                        </div>
                                        <div class="col-4" style="padding: 0px 12px;">
                                            <button class="btn btn-block delivery-button international-country-hide" data-type="apartment" onclick="changeType('apartment')" id="locationApartment">
                                                <i class="fa fa-building" aria-hidden="true"></i>
                                                <div class="text-truncate">Apartment</div>
                                            </button>
                                        </div>
                                        <div class="col-4">
                                            <button class="btn btn-block delivery-button international-country-hide" data-type="office" onclick="changeType('office')" id="locationOffice">
                                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                                <div>Office</div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group ck-input error-group en">
                                            <div class="iti iti--allow-dropdown iti--separate-dial-code">
                                                <div class="iti__flag-container">
                                                    <div
                                                        class="iti__selected-flag"
                                                        role="combobox"
                                                        aria-controls="iti-1__country-listbox"
                                                        aria-owns="iti-1__country-listbox"
                                                        aria-expanded="false"
                                                        tabindex="0"
                                                        title="Kuwait (‫الكويت‬‎): +965"
                                                        aria-activedescendant="iti-1__item-kw"
                                                    >
                                                        <div class="iti__flag iti__kw"></div>
                                                        <div class="iti__selected-dial-code">+965</div>
                                                        <div class="iti__arrow"></div>
                                                    </div>
                                                    <ul class="iti__country-list iti__hide" id="iti-1__country-listbox" role="listbox" aria-label="List of countries">
                                                        <li class="iti__country iti__preferred" tabindex="-1" id="iti-1__item-us-preferred" role="option" data-dial-code="1" data-country-code="us" aria-selected="false">
                                                            <div class="iti__flag-box"><div class="iti__flag iti__us"></div></div>
                                                            <span class="iti__country-name">United States</span><span class="iti__dial-code">+1</span>
                                                        </li>
                                                        <li class="iti__country iti__preferred" tabindex="-1" id="iti-1__item-gb-preferred" role="option" data-dial-code="44" data-country-code="gb" aria-selected="false">
                                                            <div class="iti__flag-box"><div class="iti__flag iti__gb"></div></div>
                                                            <span class="iti__country-name">United Kingdom</span><span class="iti__dial-code">+44</span>
                                                        </li>
                                                        <li class="iti__divider" role="separator" aria-disabled="true"></li>
                                                        <li class="iti__country iti__standard" tabindex="-1" id="iti-1__item-af" role="option" data-dial-code="93" data-country-code="af" aria-selected="false">
                                                            <div class="iti__flag-box"><div class="iti__flag iti__af"></div></div>
                                                            <span class="iti__country-name">Afghanistan (‫افغانستان‬‎)</span><span class="iti__dial-code">+93</span>
                                                        </li>
                                                        <li class="iti__country iti__standard" tabindex="-1" id="iti-1__item-ax" role="option" data-dial-code="358" data-country-code="ax" aria-selected="false">
                                                            <div class="iti__flag-box"><div class="iti__flag iti__ax"></div></div>
                                                            <span class="iti__country-name">Åland Islands</span><span class="iti__dial-code">+358</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <input
                                                    type="tel"
                                                    name="mobile_number"
                                                    placeholder=" Mobile Number   * "
                                                    required="required"
                                                    onkeypress="return isNumber(event)"
                                                    class="text-capitalized form-control mobile_number_checkout_validation"
                                                    id="mobile_number"
                                                    autocomplete="off"
                                                    data-intl-tel-input-id="1"
                                                    style="padding-left: 95px;"
                                                />
                                            </div>
                                        </div>

                                        <div class="col-md-6 mb-3 textarea-checkout inter_country-area-main-div en" style="display: none;">
                                            <div class="extra-fields city-type-div" style="width: 100%;">
                                                <input type="text" class="form-control en pay-me-control city_type" name="inter_country_area" placeholder="Area *" required="required" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 form-group ck-input appt-off-address extra-fields" style="display: none;" id="building">
                                            <input type="text" name="building" value="" placeholder="Building " class="text-capitalized form-control" />
                                        </div>
                                        <div class="col-md-6 form-group ck-input appt-off-address extra-fields" style="display: none;" id="floor">
                                            <input type="text" name="floor" value="" placeholder="Floor " class="text-capitalized form-control" />
                                        </div>
                                        <div class="col-md-6 form-group ck-input appt-address extra-fields" style="display: none;" id="apartment_no">
                                            <input type="text" name="apartment_no" value="" placeholder="Apartment No " class="text-capitalized form-control" />
                                        </div>
                                        <div class="col-md-6 form-group ck-input off-address extra-fields" style="display: none;" id="office_no">
                                            <input type="text" name="office_no" value="" placeholder="Office No " class="text-capitalized form-control" />
                                        </div>

                                        <div class="col-md-6 mb-3">
                                            <div class="file-input theme-explorer file-input-ajax-new">
                                                <div class="file-preview">
                                                    <button type="button" class="close fileinput-remove" aria-label="Close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
                                                    <div class="file-drop-zone">
                                                        <div class="file-drop-zone-title">Drag &amp; drop files here …</div>
                                                        <div class="file-preview-thumbnails"></div>
                                                        <div class="clearfix"></div>
                                                        <div class="file-preview-status text-center text-success"></div>
                                                        <div class="kv-fileinput-error file-error-message" style="display: none;"></div>
                                                    </div>
                                                </div>
                                                <div class="kv-upload-progress kv-hidden" style="display: none;">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="progressBar">
                                                            0%
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="input-group file-upload-main">
                                                    <div class="file-caption form-control kv-fileinput-caption" tabindex="500">
                                                        <span class="file-caption-icon"></span>
                                                        <input class="file-caption-name" onkeydown="return false;" onpaste="return false;" placeholder="Select file..." id="fileCaption" />
                                                    </div>
                                                    <div class="input-group-btn input-group-append">
                                                        <button type="button" id="removeBtn" tabindex="500" title="Clear selected files" class="btn btn-default btn-secondary fileinput-remove fileinput-remove-button">
                                                            <i class="glyphicon glyphicon-trash"></i> <span class="hidden-xs">Remove</span>
                                                        </button>
                                                        <button type="button" tabindex="500" id="cancelBtn" title="Abort ongoing upload" class="btn btn-default btn-secondary kv-hidden fileinput-cancel fileinput-cancel-button">
                                                            <i class="glyphicon glyphicon-ban-circle"></i> <span class="hidden-xs">Cancel</span>
                                                        </button>
                                                        <a href="#" tabindex="500" id="uploadBtn" title="Upload selected files" class="btn btn-default btn-secondary fileinput-upload fileinput-upload-button">
                                                            <i class="glyphicon glyphicon-upload"></i> <span class="hidden-xs">Upload</span>
                                                        </a>
                                                        <div tabindex="500" class="btn btn-primary browse-btn btn-file">
                                                            <i class="glyphicon glyphicon-folder-open"></i>&nbsp; <span class="hidden-xs">Browse …</span>
                                                            <input type="file" data-file_name="0" id="fileName" class="file-upload-bootstrap" onchange="startProgress()" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <small class="form-text text-muted">Civil Front </small>
                                        </div>
                                        <div class="col-md-12 form-group extra-fields">
                                            <textarea name="special_notes" placeholder="Special Notes  " class="en text-capitalized form-control special_notes" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="m-0 py-3 saved-card-section">Pay with saved card</h4>
                            <div class="row m-0 saved-card-section">
                                <div class="col-12 p-0">
                                    <div class="ck-pay-btns">
                                        <div class="save-cards">
                                            <a class="payment-btn knet btn-checkout kfast-btn" data-btn="knet" data-type="knet" style="padding: 0; min-height: 45px;">
                                                <img class="en logo_img" src="assets/images/KFast.svg" />
                                                <span class="pay-btn-label align-middle d-inline">KFast</span>
                                                <label class="en amount knet-amount-label">
                                                    <span> Pay 73.350 KWD </span>
                                                </label>
                                                <span> <i class="fa fa-chevron-right" style="float: right;" aria-hidden="true"></i> </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="m-0 py-3 payment-button-section">Pay with</h4>
                            <div class="row m-0">
                                <div class="col-12 p-0">
                                    <div class="ck-pay-btns">
                                        <div class="form-group" style="border: 1px solid #e0e0e0; border-radius: 5px;">
                                            <div class="payment-buttons-div">
                                                <a class="payment-btn knet border-0 btn-checkout" data-btn="knet" data-type="knet">
                                                    <img class="en logo_img" src="assets/images/KNET.svg" style="height: 44px; width: 44px;" />
                                                    <span class="pay-btn-label pl-1 align-middle d-none d-lg-inline" style="display: block;">KNET</span>
                                                    <label class="en amount knet-amount-label">
                                                        <span> Pay 73.350 KWD</span>
                                                    </label>
                                                    <span> <i class="fa fa-chevron-right" style="float: right;" aria-hidden="true"></i> </span>
                                                </a>
                                            </div>
                                            <div class="line-80 m-0"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="modal fade" id="change-address" tabindex="-1" role="dialog" aria-labelledby="change-address">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title">Choose Delivery Location</h6>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row m-0 address-list delivery_addr selected" id="delivery_addrngrbpjBajV" data-id="0" value="option0" address_id="ngrbpjBajV">
                                    <div class="col-1">
                                        <input type="radio" name="select_default_delivery_address" class="" id="delivery_addr_ngrbpjBajV" data-id="0" value="option0" address_id="ngrbpjBajV" />
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/images/truck-with-location.svg" />
                                    </div>
                                    <div class="col-10" style="max-width: 80%; margin-left: 5px;">
                                        <h6 class="align-middle">
                                            Saad Munir
                                            <button class="btn btn-sm btn-light text-uppercase gray-badge pull-right">
                                                <i class="fa fa-suitcase" aria-hidden="true"></i>
                                                office
                                            </button>
                                        </h6>
                                        <p>
                                            Area: Bnaid Al-Qar, Block: 52, Street: 63, Avenue: Lahore, Building: 65, Floor: 2, Office No: 8, Country: kuwait
                                        </p>
                                    </div>
                                </div>
                                <div class="row m-0 address-list delivery_addr selected" id="delivery_addrAn3aOk4ao4" data-id="1" value="option1" address_id="An3aOk4ao4">
                                    <div class="col-1">
                                        <input type="radio" name="select_default_delivery_address" class="" id="delivery_addr_An3aOk4ao4" data-id="1" value="option1" address_id="An3aOk4ao4" />
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/images/truck-with-location.svg" />
                                    </div>
                                    <div class="col-10" style="max-width: 80%; margin-left: 5px;">
                                        <h6 class="align-middle">
                                            Saad Munir
                                            <button class="btn btn-sm btn-light text-uppercase gray-badge pull-right">
                                                <i class="fa fa-building" aria-hidden="true"></i>
                                                apartment
                                            </button>
                                        </h6>
                                        <p>
                                            Area: Sharq, Block: 52, Street: 10, Avenue: Lahore, Building: 65, Floor: 2, Apartment No: 6, Country: kuwait
                                        </p>
                                    </div>
                                </div>
                                <div class="row m-0 address-list delivery_addr selected" id="delivery_addrpYLbZ1kM2x" data-id="2" value="option2" address_id="pYLbZ1kM2x">
                                    <div class="col-1">
                                        <input type="radio" name="select_default_delivery_address" class="" id="delivery_addr_pYLbZ1kM2x" data-id="2" value="option2" address_id="pYLbZ1kM2x" />
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/images/truck-with-location.svg" />
                                    </div>
                                    <div class="col-10" style="max-width: 80%; margin-left: 5px;">
                                        <h6 class="align-middle">
                                            Saad Munir
                                            <button class="btn btn-sm btn-light text-uppercase gray-badge pull-right">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                                house
                                            </button>
                                        </h6>
                                        <p>
                                            Area: Dasman, Block: 52, Street: 6, Avenue: Lahore, House: 32, Country: kuwait
                                        </p>
                                    </div>
                                </div>
                                <div class="row m-0 pb-2">
                                    <div class="col-12">
                                        <button data-toggle="modal" data-target="#regular_modal" class="btn btn-block theme-btn text-uppercase add_new_address" data-dismiss="modal">
                                            + ADD NEW ADDRESS
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="regular_modal" tabindex="-1" role="dialog" aria-labelledby="regular_modal">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="title">Add New Address</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="post" action="#" id="save-addresss">
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="full_name" id="full_name" placeholder="Full Name" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="email" id="email" placeholder="Email Address" class="text-capitalized form-control theme-input" />
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-4">
                                            <span class="btn btn-block delivery-button active" data-type="house" style="padding: 10%;" onclick="changeType('house')" id="locationHouse">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                                <div>House</div>
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="btn btn-block delivery-button" data-type="apartment" style="padding: 10%;" onclick="changeType('apartment')" id="locationApartment">
                                                <i class="fa fa-building" aria-hidden="true"></i>
                                                <div class="text-truncate">Apartment</div>
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="btn btn-block delivery-button" data-type="office" style="padding: 10%;" onclick="changeType('office')" id="locationOffice">
                                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                                <div>Office</div>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group modal-checkout">
                                            <input type="tel" name="mobile_number" id="" placeholder="Mobile Number" class="text-capitalized form-control theme-input onlyDigits" />
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <select class="text-capitalized form-control theme-input select2-country" data-id="0" id="country_code" name="country_code">
                                                <option value="">Country</option>
                                                <option value="kuwait" data-id="kuwait">Kuwait</option>
                                                <option value="AD" data-id="AD">ANDORRA</option>
                                                <option value="AE" data-id="AE">UNITED ARAB EMIRATES</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="block" id="block" placeholder="Block *" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="street" id="street" placeholder="Street *" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group house-address" id="house">
                                            <input type="text" name="house" id="house" placeholder="House *" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group appt-off-address" id="building" style="display: none;">
                                            <input type="text" name="building" id="building" placeholder="Building" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group appt-off-address" id="floor" style="display: none;">
                                            <input type="text" name="floor" id="floor" placeholder="Floor" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group appt-address" id="apartment_no" style="display: none;">
                                            <input type="text" name="apartment_no" id="apartment_no" placeholder="Apartment No *" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group off-address" id="office_no" style="display: none;">
                                            <input type="text" name="office_no" id="office_no" placeholder="Office No *" class="text-capitalized form-control theme-input" />
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="avenue" id="avenue" placeholder="Avenue *" class="text-capitalized form-control theme-input" />
                                        </div>
                                    </div>

                                    <div class="row m-0 my-3">
                                        <div class="col p-0">
                                            <div class="line-80 m-0"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-6">
                                            <button type="button" class="btn btn-block theme-btn theme-btn-outline text-uppercase" data-dismiss="modal">Cancel</button>
                                        </div>
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-block theme-btn text-uppercase save-addresss-btn">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/new_theme_addtohomescreen.js " type="text/javascript"></script>
        <script src="assets/js/theme.js " type="text/javascript"></script>
        <script src="assets/js/intlTelInput.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/php-date-formatter.min.js"></script>
        <script src="assets/js/select2.full.min.js" type="text/javascript"></script>
        <script src="assets/js/buyer.js " type="text/javascript"></script>
        <script src="assets/js/jquery.datetimepicker.js"></script>
        <script src="assets/js/bootbox5.4.min.js" type="text/javascript"></script>
        <script src="assets/js/fileinput.js"></script>
        <script src="assets/js/region.js" type="text/javascript"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/model.js"></script>
        <script src="assets/js/include-html.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="assets/js/intlTelInput.js"></script>
        <script class="assets/js/utils.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/php-date-formatter.min.js"></script>
        <script src="assets/js/select2.full.min.js"></script>
        <script src="assets/js/buyer.js"></script>
        <script src="assets/js/jquery.datetimepicker.js"></script>
        <script src="assets/js/bootbox5.4.min.js"></script>
        <script src="assets/js/fileinput.js"></script>
        <script src="assets/js/region.js"></script>
        <script src="assets/js/checkout.js"></script>
        <script src="assets/js/newAddress.js"></script>
        <script src="assets/js/countryCodeManager.js"></script>
        <script type="text/javascript">
            var interval;
            var caption = document.getElementById('fileCaption');
            var removeBtn = document.getElementById('removeBtn');
            var uploadBtn = document.getElementById('uploadBtn');
            var cancelBtn = document.getElementById('cancelBtn');
            var progressBar = document.getElementById('progressBar');
            var file = document.getElementById('fileName');
            var i=0;
            function updateProgressBar()
            {

                if(progressBar.style.width <= "3%")
                {
                    progressBar.style.width = (i++)+"%";
                }
                else
                {

                }
            }
            function startProgress()
            {
                caption.value = (file.value).replace(/^.*[\\\/]/, '');
                cancelBtn.style.display = "inline-block";
                uploadBtn.style.display = "inline-block";
                progressBar.style.display = "inline-block";
                interval = setInterval(updateProgressBar, 1000);
            }
        </script>
    </body>
</html>
