<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Modal External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css" />
        <link href="assets/css/buyer.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-common.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
        <link href="assets/css/intlTelInput.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/demo.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />

        <title>UStore</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon" />

        <style>
            .error {
                color: red;
            }
            .success {
                color: #a6c2ad !important;
            }
            :root {
                --contentBG: #f0f0f0;
                --fontColor: #fff;
                --headerLinkColor: #fff;
                --buttonColor: #399e39;
            }
            .card-case {
                border-radius: 10px;
            }
            .iti.iti--allow-dropdown.iti--separate-dial-code {
                width: 100%;
            }
            .select2-container {
                width: 100% !important;
            }
            .select2-container--default .select2-selection--single {
                padding: 0.25rem 0.5rem;
                height: 100%;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow b {
                top: 65%;
            }
        </style>
    </head>

    <body class="buyer-content en">
        <div class="page-begining">
            <!--Sidebar 1 is for non-Login users
        <div include-html="_sidebar1.html" id="sidebar1"></div> -->
            <!--Sidebar 2 is for Logged-in users-->
            <div include-html="_sidebar2.html" id="sidebar2"></div>

            <!--Top Navbar-->
            <div include-html="_navbar.html" id="navbar"></div>

            <div class="page-content">
                <div class="buyer-container">
                    <!-- Page Content -->
                    <section>
                        <div class="pb-3 d-block d-md-none">
                            <div class="col-12">
                                <h4 class="m-0">My Account</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <!-- Inpage Sidebar -->
                            <div class="col-md-3 d-none d-md-block col-sm-12 form-group manage-lr-padding">
                                <ul class="list-unstyled side-menu en">
                                    <li class="">
                                        <a href="account.html">
                                            <img src="assets/images/my-account.svg" alt="" />
                                            <span>Account Information</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="delivery_address.html">
                                            <img src="assets/images/delivery-address.svg" alt="" />
                                            <span>Delivery Addresses</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="orders.html">
                                            <img src="assets/images/my-orders.svg" alt="" />
                                            <span>My Orders</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="saved_cards.html">
                                            <img src="assets/images/saved-cards.svg" alt="" />
                                            <span>Saved cards</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="change_password.html">
                                            <img src="assets/images/password.svg" alt="" />
                                            <span>Change Password</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="bookings.html">
                                            <img src="assets/images/my-bookings.svg" alt="" />
                                            <span>My Bookings</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="logout.html">
                                            <img src="assets/images/logout.svg" alt="" />
                                            <span>Log out</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END of Inpage Sidebar -->

                            <div class="col-md-9 form-group manage-lr-padding">
                                <div class="page-cover">
                                    <div class="page-title">
                                        <div class="left">
                                            <a href="account.html">
                                                <img src="assets/images/back-btn.svg" alt="" />
                                            </a>
                                        </div>
                                        <div class="center">Delivery Addresses</div>
                                        <div class="right"></div>
                                    </div>

                                    <div class="page-padding">
                                        <div class="row justify-content-center delivery-addr-section">
                                            <div class="col add-address" data-toggle="modal" data-target="#regular_modal"><span>+ ADD NEW ADDRESS</span> <i class="fa fa-chevron-right align-middle pull-right" aria-hidden="true"></i>
                                            </div>

                                            <!-- Old Addresses -->
                                            <div class="col-12 form-group card-case">
                                                <div class="col p-0">
                                                    <h6 class="align-middle font-weight-bold">
                                                        Saad Munir
                                                        <button class="btn btn-sm btn-light text-uppercase gray-badge pull-right">
                                                            <i class="fa fa-suitcase" aria-hidden="true"></i>
                                                            office
                                                        </button>
                                                    </h6>
                                                    <p>
                                                        Area: Bnaid Al-Qar, Block: 52, Street: 63, Avenue: Lahore, Building: 65, Floor: 2, Office No: 8, Country: kuwait
                                                    </p>
                                                    <p>Mobile: 95623485</p>
                                                    <p>Email: muhammadmunir646464@gmail.com</p>
                                                </div>
                                                <div class="col p-0">
                                                    <div class="line-80 m-0"></div>
                                                </div>
                                                <div class="row m-0 mt-2">
                                                    <div class="col-6 p-0" style="border-right: 1px solid #dbdbdb;">
                                                        <button class="btn btn-block theme-btn theme-btn-outline border-0 text-uppercase update_address" data-toggle="modal" data-target="#regular_modal">Edit</button>
                                                    </div>
                                                    <div class="col-6 p-0" style="border-left: 1px solid #dbdbdb;">
                                                        <button class="btn btn-block theme-btn theme-btn-outline border-0 text-uppercase" onclick="#">Remove</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 form-group card-case">
                                                <div class="col p-0">
                                                    <h6 class="align-middle font-weight-bold">
                                                        Saad Munir
                                                        <button class="btn btn-sm btn-light text-uppercase gray-badge pull-right">
                                                            <i class="fa fa-building" aria-hidden="true"></i>
                                                            apartment
                                                        </button>
                                                    </h6>
                                                    <p>
                                                        Area: Bnaid Al-Qar, Block: 52, Street: 63, Avenue: Lahore, Building: 65, Floor: 2, Office No: 8, Country: kuwait
                                                    </p>
                                                    <p>Mobile: 95623485</p>
                                                    <p>Email: muhammadmunir646464@gmail.com</p>
                                                </div>
                                                <div class="col p-0">
                                                    <div class="line-80 m-0"></div>
                                                </div>
                                                <div class="row m-0 mt-2">
                                                    <div class="col-6 p-0" style="border-right: 1px solid #dbdbdb;">
                                                        <button class="btn btn-block theme-btn theme-btn-outline border-0 text-uppercase update_address" data-toggle="modal" data-target="#regular_modal">Edit</button>
                                                    </div>
                                                    <div class="col-6 p-0" style="border-left: 1px solid #dbdbdb;">
                                                        <button class="btn btn-block theme-btn theme-btn-outline border-0 text-uppercase" onclick="showDeleteOption('')">Remove</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 form-group card-case">
                                                <div class="col p-0">
                                                    <h6 class="align-middle font-weight-bold">
                                                        Saad Munir
                                                        <button class="btn btn-sm btn-light text-uppercase gray-badge pull-right">
                                                            <i class="fa fa-home" aria-hidden="true"></i>
                                                            HOUSE
                                                        </button>
                                                    </h6>
                                                    <p>
                                                        Area: Bnaid Al-Qar, Block: 52, Street: 63, Avenue: Lahore, Building: 65, Floor: 2, Office No: 8, Country: kuwait
                                                    </p>
                                                    <p>Mobile: 95623485</p>
                                                    <p>Email: muhammadmunir646464@gmail.com</p>
                                                </div>
                                                <div class="col p-0">
                                                    <div class="line-80 m-0"></div>
                                                </div>
                                                <div class="row m-0 mt-2">
                                                    <div class="col-6 p-0" style="border-right: 1px solid #dbdbdb;">
                                                        <button class="btn btn-block theme-btn theme-btn-outline border-0 text-uppercase update_address" data-toggle="modal" data-target="#regular_modal">Edit</button>
                                                    </div>
                                                    <div class="col-6 p-0" style="border-left: 1px solid #dbdbdb;">
                                                        <button class="btn btn-block theme-btn theme-btn-outline border-0 text-uppercase" onclick="showDeleteOption('')">Remove</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Old Addresses END -->

                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" id="regular_modal" tabindex="-1" role="dialog" aria-labelledby="regular_modal">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="title">Add New Address</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form method="post" action="#" id="save-addresss">
                                                    <div class="row">
                                                        <div class="col-md-6 form-group">
                                                            <input type="text" id="full_name" name="full_name" placeholder="Full Name" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group">
                                                            <input type="text" name="email" placeholder="Email Address" id="email" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                    </div>

                                                    <div class="row form-group">
                                                        <div class="col-4">
                                                            <span class="btn btn-block delivery-button active" data-type="house" onclick="changeType('house')" id="locationHouse">
                                                                <i class="fa fa-home" aria-hidden="true"></i>
                                                                <div>House</div>
                                                            </span>
                                                        </div>
                                                        <div class="col-4">
                                                            <span class="btn btn-block delivery-button" data-type="apartment" onclick="changeType('apartment')" id="locationApartment">
                                                                <i class="fa fa-building" aria-hidden="true"></i>
                                                                <div class="text-truncate">Apartment</div>
                                                            </span>
                                                        </div>
                                                        <div class="col-4">
                                                            <span class="btn btn-block delivery-button" data-type="office" onclick="changeType('office')" id="locationOffice">
                                                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                                                <div>Office</div>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" name="address_type" class="address_type" value="house" />
                                                    <div class="row">
                                                        <div class="col-md-6 form-group">
                                                            <input type="text" name="mobile_number" id="mobile_number" placeholder="Mobile Number" class="text-capitalized form-control theme-input onlyDigits" />

                                                        </div>
                                                        <div class="col-md-6 form-group">
                                                            <select class="text-capitalized form-control theme-input select2-country" data-id="0" id="country_code" name="country_code">
                                                                <option value="">Country</option>
                                                                <option value="kuwait" data-id="kuwait">Kuwait</option>
                                                                <option value="AD" data-id="AD">ANDORRA</option>
                                                                <option value="AE" data-id="AE">UNITED ARAB EMIRATES</option>
                                                            </select>
                                                            <input type="hidden" name="country" id="country" value="kuwait" />
                                                        </div>
                                                        <div class="col-md-6 form-group kuwait_country_dev">
                                                            <select class="text-capitalized form-control theme-input default_area select2-area" id="area" name="area" data-id="0">
                                                                <option value="">Area</option>
                                                                <option value="dasman">Dasman</option>
                                                                <option value="sharq">Sharq</option>
                                                                <option value="murgab">Mirqab</option>
                                                                <option value="qibla">Qibla</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6 form-group">
                                                            <input type="text" name="block" id="block" placeholder="Block *" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group">
                                                            <input type="text" name="street" id="street" placeholder="Street *" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group house-address" id="house">
                                                            <input type="text" name="house" placeholder="House *" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group appt-off-address" id="building" style="display: none;">
                                                            <input type="text" name="building" placeholder="Building" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group appt-off-address" id="floor" style="display: none;">
                                                            <input type="text" name="floor"placeholder="Floor" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group appt-address" id="apartment_no" style="display: none;">
                                                            <input type="text" name="apartment_no" placeholder="Apartment No *" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group off-address" id="office_no" style="display: none;">
                                                            <input type="text" name="office_no" placeholder="Office No *" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                        <div class="col-md-6 form-group">
                                                            <input type="text" name="avenue" id="avenue" placeholder="Avenue" class="text-capitalized form-control theme-input" />
                                                        </div>
                                                    </div>

                                                    <div class="row m-0 my-3">
                                                        <div class="col p-0">
                                                            <div class="line-80 m-0"></div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-6">
                                                            <button type="button" class="btn btn-block theme-btn theme-btn-outline text-uppercase" data-dismiss="modal">Cancel</button>
                                                        </div>
                                                        <div class="col-6">
                                                            <button type="submit" class="btn btn-block theme-btn text-uppercase save-addresss-btn">Save</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" id="delete_address" tabindex="-1" role="dialog" aria-labelledby="delete_address">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h6 class="modal-title">Delete Confirmation</h6>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Are you sure you want to delete this address?</p>
                                                    </div>
                                                </div>
                                                <div class="row m-0 my-3">
                                                    <div class="col p-0">
                                                        <div class="line-80 m-0"></div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <button type="button" class="btn btn-block theme-btn theme-btn-outline" data-dismiss="modal">Cancel</button>
                                                    </div>
                                                    <div class="col-6">
                                                        <button type="button" class="btn btn-block theme-btn delete-address" data-address_position="">Confirm</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--END of Page Content-->
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/buyer.js " type="text/javascript"></script>
        <script src="assets/js/intlTelInput.js" type="text/javascript"></script>
        <script src="assets/js/model.js"></script>
        <script src="assets/js/include-html.min.js"></script>
        <script src="assets/js/countryCodeManager.js"></script>
        <script src="assets/js/select2.full.min.js"></script>
        <script src="assets/js/newAddress.js"></script>
    </body>
</html>
