<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Modal External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css" />
        <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-common.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/product.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/jssor.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/fullfillment_status.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/mainPageStyle.css" rel="stylesheet" type="text/css" />

        <title>UStore</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon" />
    </head>

    <body class="store-content en store_1aL5886nwO">
        <div class="main-feature-block" style="top: 0; z-index: 9999;"></div>
        <div class="page-begining">
            
            <!--Sidebar 1 is for non-Login users
            <div include-html="_sidebar1.html" id="sidebar1"></div> -->
            <!--Sidebar 2 is for Logged-in users-->
            <div include-html="_sidebar2.html" id="sidebar2"></div>

            <!--Top Navbar-->
            <div include-html="_mainNavbar.html" id="mainNavbar"></div>

            <div class="page-content">
                <!-- Full Page Image Header with Vertically Centered Content -->
                <header class="masthead tablet-branding-img" style="background-image: url('assets/images/cover.jpeg');"></header>

                <!-- Page Content -->
                <section class="menu-margin">
                    <div class="row no-gutters">
                        <div class="col-lg-4 home-left-section">
                            
                            <!-- Top Main Header -->
                            <div include-html="_mainPageTopHeader.html" id="mainPageTopHeader"></div>
                            <!-- Top Main Header END -->

                            <!-- Product List -->
                            <div class="row no-gutters py-3 content-bg category-list category-list-view home-category-section">
                                <a href="product_category.html" class="show-category-product" style="text-decoration: none;">
                                    <div class="text-truncate cate-title category_position_top" style="display: none;">
                                        SHEESHA MOLASSES
                                    </div>
                                    <div class="category-showcase">
                                        <div class="info">
                                            <div class="title text-truncate cate-title category_position_center" style="display: none;">
                                                SHEESHA MOLASSES
                                            </div>
                                        </div>
                                        <img class="case-img" src="assets/images/product1.jpeg" />
                                    </div>
                                    <div class="text-truncate cate-title category_position_bottom" style="display: none;">
                                        SHEESHA MOLASSES
                                    </div>
                                </a>
                                <a href="product_category.html" class="show-category-product" style="text-decoration: none;">
                                    <div class="text-truncate cate-title category_position_top" style="display: none;">
                                        VAPE
                                    </div>
                                    <div class="category-showcase">
                                        <div class="info">
                                            <div class="title text-truncate cate-title category_position_center" style="display: none;">
                                                VAPE
                                            </div>
                                        </div>
                                        <img class="case-img" src="assets/images/product2.jpeg" />
                                    </div>
                                    <div class="text-truncate cate-title category_position_bottom" style="display: none;">
                                        VAPE
                                    </div>
                                </a>
                                <a href="product_category.html" class="show-category-product" style="text-decoration: none;">
                                    <div class="text-truncate cate-title category_position_top" style="display: none;">
                                        HOOKAHS
                                    </div>
                                    <div class="category-showcase">
                                        <div class="info">
                                            <div class="title text-truncate cate-title category_position_center" style="display: none;">
                                                HOOKAHS
                                            </div>
                                        </div>
                                        <img class="case-img" src="assets/images/product3.jpeg" />
                                    </div>
                                    <div class="text-truncate cate-title category_position_bottom" style="display: none;">
                                        HOOKAHS
                                    </div>
                                </a>
                                <a href="product_category.html" class="show-category-product" style="text-decoration: none;">
                                    <div class="text-truncate cate-title category_position_top" style="display: none;">
                                        ACCESSORIES
                                    </div>
                                    <div class="category-showcase">
                                        <div class="info">
                                            <div class="title text-truncate cate-title category_position_center" style="display: none;">
                                                ACCESSORIES
                                            </div>
                                        </div>
                                        <img class="case-img" src="assets/images/product4.jpeg" />
                                    </div>
                                    <div class="text-truncate cate-title category_position_bottom" style="display: none;">
                                        ACCESSORIES
                                    </div>
                                </a>
                            </div>
                            <!-- END of Product List -->
                        </div>

                        <!-- For Desktop Cover Page Area Starting -->
                        <div include-html="_desktopRightArea.html" id="desktopRightArea"></div>
                        <!-- For Desktop Cover Page Area END -->
                    </div>
                </section>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/model.js"></script>
        <script src="assets/js/include-html.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="assets/js/jssor.slider-28.0.0.min.js"></script>
        <script src="assets/js/image_slider.js"></script>
        <script src="assets/js/bootbox5.4.min.js"></script>
        <script src="assets/js/sharer.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/home.js"></script>
        <script src="assets/js/theme-cart.js"></script>
    </body>
</html>
