<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/mainPageStyle.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Modal External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css" />
        <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-common.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/product.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/jssor.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fullfillment_status.css" />

        <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon" />
        <title>ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES - ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</title>
    </head>

    <body class="store-content en store_1aL5886nwO">
        <div class="main-feature-block" style="top: 0; z-index: 9999;"></div>

        <div class="page-begining">
            <!--Sidebar 1 is for non-Login users
            <div include-html="_sidebar1.html" id="sidebar1"></div> -->
            <!--Sidebar 2 is for Logged-in users-->
            <div include-html="_sidebar2.html" id="sidebar2"></div>

            <!--Top Navbar-->
            <div include-html="_mainNavbar.html" id="mainNavbar"></div>

            <div class="page-content">
                <!-- Full Page Image Header with Vertically Centered Content -->
                <header class="masthead tablet-branding-img" style="background-image: url('assets/images/cover.jpeg');"></header>

                <!-- Page Content -->
                <section class="menu-margin">
                    <div class="row no-gutters">
                        <div class="col-lg-4 home-left-section">
                            <!-- Top Main Header -->
                            <div include-html="_mainPageTopHeader.html" id="mainPageTopHeader"></div>
                            <!-- Top Main Header END -->

                            <div class="dynamic-product-list">
                                <div class="row no-gutters content-bg category-list product-list-view home-section BO1opR0JN9">
                                    <div class="col-12 horizontal-category-list bg-white position-sticky et-hero-tabs d-flex">
                                        <div class="col-2 col-sm-1">
                                            <i class="fa fa-bars bg-white" aria-hidden="true" data-toggle="modal" data-target="#category_list_modal" style="cursor: pointer;"></i>
                                        </div>
                                        <div class="col-10 col-sm-11">
                                            <div class="et-hero-tabs-container mt-2">
                                                <div class="owl-carousel owl-theme d-flex owl-loaded owl-drag">
                                                    <div class="owl-stage-outer">
                                                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 458px;">
                                                            <div class="owl-item active" style="width: auto; margin-right: 1px;">
                                                                <div class="item" data-count="0">
                                                                    <a class="et-hero-tab btn show-category-product bo1opr0jn9 active clicked" data-count="0" data-id="BO1opR0JN9" href="#tab-BO1opR0JN9" data-order="1">SHEESHA MOLASSES</a>
                                                                </div>
                                                            </div>
                                                            <div class="owl-item active" style="width: auto; margin-right: 1px;">
                                                                <div class="item" data-count="1">
                                                                    <a class="et-hero-tab btn show-category-product 2ra5vdw1kp" data-count="1" data-id="2rA5vDw1kP" href="#tab-2rA5vDw1kP" data-order="2">VAPE</a>
                                                                </div>
                                                            </div>
                                                            <div class="owl-item active" style="width: auto; margin-right: 1px;">
                                                                <div class="item" data-count="2">
                                                                    <a class="et-hero-tab btn show-category-product woz0mv4aqy" data-count="2" data-id="WoZ0MV4AQY" href="#tab-WoZ0MV4AQY" data-order="3">HOOKAHS</a>
                                                                </div>
                                                            </div>

                                                            <div class="owl-item" style="width: auto; margin-right: 1px;">
                                                                <div class="item" data-count="3">
                                                                    <a class="et-hero-tab btn show-category-product wrjaqqpj8n" data-count="3" data-id="WRJaQQpJ8n" href="#tab-WRJaQQpJ8n" data-order="4">ACCESSORIES</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="owl-nav disabled">
                                                        <div class="owl-prev">prev</div>
                                                        <div class="owl-next">next</div>
                                                    </div>
                                                    <div class="owl-dots disabled"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 en category-product-list et-slide" id="tab-bo1opr0jn9">
                                        <div class="title">
                                            <h5 class="m-0">
                                                SHEESHA MOLASSES
                                            </h5>
                                        </div>
                                        <ul class="list-product-view">
                                            <li class="product-case en ElMPl48aM5" data-prod_id="ElMPl48aM5">
                                                <a href="javascript:void(0)" class="" data-prod_id="ElMPl48aM5">
                                                    <div class="info">
                                                        <div class="d-flex show-product">
                                                            <span class="product-count"> </span>
                                                            <h3 class="pr-1">Saloon carton 10 kilo</h3>
                                                        </div>
                                                        <div class="prod-desc show-product">
                                                            <p class="show-product">
                                                                معسل سلوم
                                                            </p>
                                                        </div>
                                                        <div class="price-section">
                                                            <span class="price">65.000 KWD</span>
                                                            <i class="fa fa-plus-circle direct-add-to-cart" aria-hidden="true" data-id="ElMPl48aM5" data-qty="1" data-from="direct" data-language="en"></i>
                                                        </div>
                                                        <div class="delete-product en" data-prod_id="ElMPl48aM5" data-from="product_list">
                                                            <i class="fa fa-trash-o" aria-hidden="true" data-prod_id="ElMPl48aM5" data-from="product_list"></i>
                                                        </div>
                                                    </div>
                                                    <div class="prod-img show-product">
                                                        <img src="assets/images/product1.jpeg" alt="Saloon carton 10 kilo" />
                                                    </div>
                                                </a>
                                                <em class="bottom-border"></em>
                                            </li>

                                            <li class="product-case en QovzGe47wy" data-prod_id="QovzGe47wy">
                                                <a href="javascript:void(0)" class="" data-prod_id="QovzGe47wy">
                                                    <div class="info">
                                                        <div class="d-flex show-product">
                                                            <span class="product-count"> </span>
                                                            <h3 class="pr-1">NAKHLA TOBACCO TOW APPLES</h3>
                                                        </div>
                                                        <div class="prod-desc show-product">
                                                            <p class="show-product"></p>
                                                        </div>
                                                        <div class="price-section">
                                                            <span class="price">4.000 KWD</span>
                                                            <i class="fa fa-plus-circle direct-add-to-cart" aria-hidden="true" data-id="QovzGe47wy" data-qty="1" data-from="direct" data-language="en"></i>
                                                        </div>
                                                        <div class="delete-product en" data-prod_id="QovzGe47wy" data-from="product_list">
                                                            <i class="fa fa-trash-o" aria-hidden="true" data-prod_id="QovzGe47wy" data-from="product_list"></i>
                                                        </div>
                                                    </div>
                                                    <div class="prod-img show-product">
                                                        <img src="assets/images/product2.jpeg" alt="NAKHLA TOBACCO TOW APPLES" />
                                                    </div>
                                                </a>
                                                <em class="bottom-border"></em>
                                            </li>
                                            <li class="product-case en EVw1g1WgMO" data-prod_id="EVw1g1WgMO">
                                                <a href="javascript:void(0)" class="" data-prod_id="EVw1g1WgMO">
                                                    <div class="info">
                                                        <div class="d-flex show-product">
                                                            <span class="product-count"> </span>
                                                            <h3 class="pr-1">Mint Flavoured Molasses</h3>
                                                        </div>
                                                        <div class="prod-desc show-product">
                                                            <p class="show-product">
                                                                Mint Flavoured Molasses
                                                            </p>
                                                        </div>
                                                        <div class="price-section">
                                                            <span class="price">8.000 KWD</span>
                                                            <i class="fa fa-plus-circle direct-add-to-cart" aria-hidden="true" data-id="EVw1g1WgMO" data-qty="1" data-from="direct" data-language="en"></i>
                                                        </div>
                                                        <div class="delete-product en" data-prod_id="EVw1g1WgMO" data-from="product_list">
                                                            <i class="fa fa-trash-o" aria-hidden="true" data-prod_id="EVw1g1WgMO" data-from="product_list"></i>
                                                        </div>
                                                    </div>
                                                    <div class="prod-img show-product">
                                                        <img src="assets/images/product3.jpeg" alt="Mint Flavoured Molasses" />
                                                    </div>
                                                </a>
                                                <em class="bottom-border"></em>
                                            </li>
                                            <li class="product-case en jrmeWRAPvZ" data-prod_id="jrmeWRAPvZ">
                                                <a href="javascript:void(0)" class="" data-prod_id="jrmeWRAPvZ">
                                                    <div class="info">
                                                        <div class="d-flex show-product">
                                                            <span class="product-count"> </span>
                                                            <h3 class="pr-1">Grape Flavoured Molasses 50G</h3>
                                                        </div>
                                                        <div class="prod-desc show-product">
                                                            <p class="show-product">
                                                                Grape Flavoured ALFAKHER 50G
                                                            </p>
                                                        </div>
                                                        <div class="price-section">
                                                            <span class="price">7.000 KWD</span>
                                                            <i class="fa fa-plus-circle direct-add-to-cart" aria-hidden="true" data-id="jrmeWRAPvZ" data-qty="1" data-from="direct" data-language="en"></i>
                                                        </div>
                                                        <div class="delete-product en" data-prod_id="jrmeWRAPvZ" data-from="product_list">
                                                            <i class="fa fa-trash-o" aria-hidden="true" data-prod_id="jrmeWRAPvZ" data-from="product_list"></i>
                                                        </div>
                                                    </div>
                                                    <div class="prod-img show-product">
                                                        <img src="assets/images/product4.jpeg" alt="Grape Flavoured Molasses 50G" />
                                                    </div>
                                                </a>
                                                <em class="bottom-border"></em>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- For Desktop Cover Page Area Starting -->
                        <div include-html="_desktopRightArea.html" id="desktopRightArea"></div>
                        <!-- For Desktop Cover Page Area END -->
                    </div>
                </section>

                <!-- Categories Navbar -->
                <div include-html="_categoriesNavbar.html" id="categoriesNavbar"></div>

                <div class="row m-0 view-product-detail-page d-none">
                    <div class="col-lg-4" style="background-color: rgba(0, 0, 0, 0.3);">
                        <div class="mt-3">
                            <i class="fa fa-times close-prod-modal pull-right" aria-hidden="true" onClick="closeProduct();"></i>
                        </div>
                    </div>
                    <div class="col-lg-8 en product-detailed-view bg-white"></div>
                </div>

                <div class="modal modal-bottom fade" id="product_detail_modal" tabindex="-1" role="dialog" aria-labelledby="product_detail_modal">
                    <div class="modal-dialog" role="document" style="top: 0;">
                        <div class="modal-content">
                            <div class="modal-header border-0 product-details-model-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body p-0">
                                <div class="col-lg-8 en product-detailed-view bg-white">
                                    <div class="row view-product-detail">
                                        <div class="col-12 col-sm-6 col-md-5 col-lg-7 product-detail-section">
                                            <div style="position: relative;">
                                                <div id="jssor_1" data-jssor-slider="1" style="width: 383px; height: 503.947px; visibility: visible;">
                                                    <div style="display: block; position: absolute; top: 0px; left: 0px; width: 383px; height: 383px;">
                                                        <div style="display: block; position: absolute; top: 1.5px; left: 1.5px; width: 380px; height: 380px; transform: scale(1.0089);">
                                                            <div data-u="slides" class="jssor-all-slides" style="margin: 0px; padding: 0px; transform-style: flat; z-index: 0; position: absolute; pointer-events: none; top: 0px; left: 0px;">
                                                                <div style="width: 380px; height: 380px; top: 0px; left: 0px; display: block; position: absolute; z-index: 0;"></div>
                                                            </div>
                                                            <div data-u="slides" class="jssor-all-slides" style="margin: 0px; padding: 0px; transform-style: flat; z-index: 0; position: absolute; overflow: hidden; top: 0px; left: 0px;">
                                                                <div style="width: 380px; height: 380px; top: 0px; left: 0px; position: absolute; z-index: 1; overflow: hidden; transform-style: flat;">
                                                                    <div
                                                                        data-u="bg"
                                                                        style="
                                                                            width: 380px;
                                                                            height: 380px;
                                                                            top: 0px;
                                                                            left: 0px;
                                                                            display: block;
                                                                            position: absolute;
                                                                            overflow: hidden;
                                                                            background-color: rgba(0, 0, 0, 0);
                                                                            background-image: none;
                                                                        "
                                                                    >
                                                                        <img
                                                                            data-u="image"
                                                                            src="assets/images/product1.jpeg"
                                                                            alt=""
                                                                            border="0"
                                                                            style="width: 380px; height: 380px; top: 0px; left: 0px; display: block; position: absolute; max-width: 10000px; z-index: 1;"
                                                                            data-events="auto"
                                                                            data-display="block"
                                                                        />
                                                                    </div>
                                                                    <img data-u="thumb" src="assets/images/product1.jpeg" alt="" data-events="auto" data-display="inline" style="z-index: 1; display: none;" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Thumbnail Navigator -->
                                                    <div style="display: block; position: absolute; bottom: 0px; left: 0px; width: 383px; height: 120.947px;">
                                                        <div
                                                            data-u="thumbnavigator"
                                                            class="jssort101"
                                                            style="width: 380px; height: 120px; visibility: visible; left: 1.5px; top: 0.473684px; transform: scale(1.00789);"
                                                            data-autocenter="1"
                                                            data-scale-bottom="0.75"
                                                            data-jssor-thumb="1"
                                                            data-jssor-slider="1"
                                                        >
                                                            <div style="display: block; position: absolute; top: 14px; left: 0px; width: 380px; height: 92px;">
                                                                <div style="display: block; position: absolute; top: 0px; left: 0px; width: 380px; height: 92px;">
                                                                    <div
                                                                        data-u="slides"
                                                                        style="
                                                                            position: absolute;
                                                                            overflow: hidden;
                                                                            width: 380px;
                                                                            height: 92px;
                                                                            left: 0px;
                                                                            top: 0px;
                                                                            margin: 0px;
                                                                            padding: 0px;
                                                                            transform-style: flat;
                                                                            z-index: 0;
                                                                            pointer-events: none;
                                                                        "
                                                                    >
                                                                        <div style="width: 92px; height: 92px; top: 0px; left: 0px; display: block; position: absolute; z-index: 0;"></div>
                                                                    </div>
                                                                    <div
                                                                        data-u="slides"
                                                                        style="position: absolute; overflow: hidden; width: 380px; height: 92px; left: 0px; top: 0px; margin: 0px; padding: 0px; transform-style: flat; z-index: 0;"
                                                                    >
                                                                        <div style="width: 92px; height: 92px; top: 0px; left: 144px; position: absolute; z-index: 1; overflow: hidden; transform-style: flat;">
                                                                            <div
                                                                                data-u="bg"
                                                                                style="
                                                                                    width: 92px;
                                                                                    height: 92px;
                                                                                    top: 0px;
                                                                                    left: 0px;
                                                                                    display: block;
                                                                                    position: absolute;
                                                                                    overflow: hidden;
                                                                                    background-color: rgba(0, 0, 0, 0);
                                                                                    background-image: none;
                                                                                "
                                                                            ></div>
                                                                            <div
                                                                                data-u="prototype"
                                                                                class="p pav"
                                                                                style="width: 92px; height: 92px; left: 0px; top: 0px; z-index: 1;"
                                                                                data-jssor-button="1"
                                                                                data-events="auto"
                                                                                data-display="block"
                                                                            >
                                                                                <img data-u="thumb" src="assets/images/product1.jpeg" alt="" data-events="auto" data-display="block" style="z-index: 1;" class="t" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Arrow Navigator -->
                                                    <div style="display: block; position: absolute; top: 163.279px; left: 10.0789px; width: 55.3253px; height: 55.3253px;">
                                                        <div
                                                            data-u="arrowleft"
                                                            class="jssora106 left jssora106ds"
                                                            data-scale="0.75"
                                                            data-jssor-button="1"
                                                            data-nofreeze="1"
                                                            style="top: 0.162669px; left: 0.162669px; pointer-events: none; transform: scale(1.00592);"
                                                        >
                                                            <svg viewBox="0 0 16000 16000" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                                                                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                                                                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                                                                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div style="display: block; position: absolute; top: 163.279px; right: 10.0789px; width: 55.3253px; height: 55.3253px;">
                                                        <div
                                                            data-u="arrowright"
                                                            class="jssora106 right jssora106ds"
                                                            data-scale="0.75"
                                                            data-jssor-button="1"
                                                            data-nofreeze="1"
                                                            style="top: 0.162669px; left: 0.162669px; pointer-events: none; transform: scale(1.00592);"
                                                        >
                                                            <svg viewBox="0 0 16000 16000" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                                                                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                                                                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                                                                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-7 col-lg-5 modal-description">
                                            <div class="product-info">
                                                <h4 class="prod-title">Saloon carton 10 kilo</h4>
                                                <div class="prod-desc">
                                                    <p>معسل سلوم</p>
                                                </div>

                                                <div class="mt-2 pb-3 prod-price thin-border-bottom p-0">
                                                    <span class="price product-price-span current-price">65.000 KWD</span>
                                                    <!--END added by bhavin kanani-->
                                                    <button class="btn btn-sm btn-share pull-right"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</button>
                                                    <div style="height: 15px;"></div>
                                                    <div class="product-share text-center" style="display: none;">
                                                        <button class="btn btn-sm" data-sharer="facebook">
                                                            <img src="assets/images/facebook.svg" alt="facebook" />
                                                        </button>
                                                        <button class="btn btn-sm" data-sharer="twitter">
                                                            <img src="assets/images/twitter.svg" alt="twitter" />
                                                        </button>
                                                        <button class="btn btn-sm" data-sharer="whatsapp">
                                                            <img src="assets/images/whatsapp.svg" alt="whatsapp" />
                                                        </button>
                                                        <button class="btn btn-sm" data-sharer="pinterest">
                                                            <img src="assets/images/pinterest.svg" alt="pinterest" />
                                                        </button>
                                                        <button class="btn btn-sm" data-sharer="linkedin">
                                                            <img src="assets/images/linkedin.svg" alt="linkedin" />
                                                        </button>
                                                        <button class="btn btn-sm copy-data">
                                                            <img src="assets/images/copy.svg" alt="Copy Link" />
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="row m-0 quantity-mgmt mt-4">
                                                    <div class="col-5 text-right"><i class="fa fa-minus-circle remove-qty" aria-hidden="true"></i></div>
                                                    <div class="col-2 total-qty text-center">1</div>
                                                    <div class="col-5 text-left"><i class="fa fa-plus-circle add-qty" aria-hidden="true"></i></div>
                                                </div>

                                                <div class="my-4">
                                                    <button class="btn btn-block btn-rounded theme-btn text-uppercase theme-add-to-cart add-to-cart">Add to cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/model.js"></script>
        <script src="assets/js/include-html.min.js"></script>
        <script src="assets/js/theme.js" type="text/javascript"></script>
        <script src="assets/js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
        <script src="assets/js/image_slider.js" type="text/javascript"></script>
        <script src="assets/js/bootbox5.4.min.js" type="text/javascript"></script>
        <script src="assets/js/sharer.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/home.js" type="text/javascript"></script>
        <script src="assets/js/theme-cart.js" type="text/javascript"></script>
        <script>
            $(document)
                .off("click", ".show-product")
                .on("click", ".show-product", function () {
                    // START product modal
                    $(".product-case a").attr({
                        "data-toggle": "modal", // attributes which contain dash(-) should be covered in quotes.
                        "data-target": "#product_detail_modal",
                    });
                });

            // back button subcategory
            $(document)
                .off("click", ".subcategory-back-button")
                .on("click", ".subcategory-back-button", function () {
                    window.history.pushState("", null, siteURL + "/" + encoded_store_code);
                    $(".category-list-view").removeClass("d-none");
                    $(".dynamic-product-list").html("");
                });

            $(document)
                .off("click", ".fa-close")
                .on("click", ".fa-close", function () {
                    document.getElementById("order-tracking-section").style.display = "none";
                });
        </script>
    </body>
</html>
