<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Modal External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css">
    <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
    <link href="assets/css/theme.css?v=1647250270" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-common.css?v=1647250270" rel="stylesheet" type="text/css" />
    <link href="assets/css/product.css?v=1647250270" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon">
    <title>ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES - ARZAT BEIRUT ALKHADRAA CO FOR SELLING TOBACCO AND CIGARETTES</title>
    <style>
        .error {
            color: red;
        }
        
        .success {
            color: #a6c2ad !important;
        }
        
         :root {
            --contentBG: #EDECEE;
            --fontColor: #fff;
            --headerLinkColor: #fff;
            --buttonColor: #399e39;
            --CategorySliderColor: #399e39;
            --categoryFontColor: #000000;
            --outOfStockBgColor: #240d0d;
            --saleBgColor: #f50808;
        }
        
        .category_position_bottom {
            display: block !important;
        }
        
        @keyframes slideup {
            0% {
                bottom: -50px
            }
            100% {
                bottom: 8px;
            }
        }
        
        .ath-viewport {
            display: none;
        }
        
        .ath-viewport .ath-container {
            position: fixed;
            bottom: 0;
            left: 2px;
            right: 2px;
            margin-left: 0px;
            width: 99%;
            background: #ffffff;
        }
        
        .text-left {
            text-align: left;
        }
        
        .ath-container {
            border-radius: 20px 20px 0px 0px !important;
        }
        
        .ath-container:before {
            font-size: 12px !important;
        }
        
        .ath-container p {
            margin-top: 10px !important;
            font-size: 14px !important;
            line-height: 15pt;
        }
        
        .ath-ios.ath-phone {
            bottom: 0 !important;
            left: 137px !important;
        }
    </style>
</head>

<body class="store-content en store_1aL5886nwO">
    <div class="main-feature-block" style="top: 0;z-index: 9999;"></div>
    <div class="page-begining">
        
        <!--Sidebar 1 is for non-Login users-->
        <div include-html="_sidebar1.html" id="sidebar1"></div>
        <!--Sidebar 2 is for Logged-in users
        <div include-html="_sidebar2.html" id="sidebar2"></div> -->

        <!--Top Navbar-->
        <div include-html="_navbar.html" id="navbar"></div>


        <div class="page-content">
            <!-- Page Content -->
            <section class="content-bg">
                <div class="row pt-3 m-0 justify-content-center login-page register-page">
                    <div class="col-sm-8 col-md-8 col-lg-5">
                        <div class="login-case">
                            <h3 class="text-center">Welcome</h3>
                            <p class="text-center">Create An Account</p>
                            <form id="registerForm" class="login-form" method="post" autocomplete="off" action="#">
                                <div class="col-12 ck-input form-group pt-3">
                                    <input type="text" name="full_name" placeholder="Full Name *" class="form-control" />
                                </div>
                                <div class="col-12 ck-input form-group">
                                    <input type="email" name="email" placeholder="Email *" class="form-control" />
                                </div>
                                <div class="col-12 ck-input form-group">
                                    <input type="tel" name="mobile_number" placeholder="Mobile Number *" class="form-control" />
                                </div>
                                <div class="col-12 ck-input form-group">
                                    <input type="password" name="password" placeholder="Enter Password *" class="form-control" />
                                    <input style="display:none" type="password" name="fakepassword" />
                                </div>
                                <div class="col-12 ck-input form-group">
                                    <input type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirm Password *" class="form-control" />
                                </div>
                                <div class="row m-0">
                                    <div class="col form-group">
                                        <label>
                                            <input type="checkbox" name="tnc" value="1" class="theme-checkbox align-middle"/> <span class="align-middle terms-conditions">I agree to the <a href="terms" class="checkbox_terms" target="_blank" style="color:var(--buttonColor);text-decoration:underline;">Terms &amp; Conditions.</a></span>
                                        </label>
                                    </div>
                                </div>
                                <input type="hidden" name="_token" value="ra1M7hpU5vf9lwmbkzK7zQII5T1twIrw21EApvsi" />
                                <div class="row m-0 mt-4">
                                    <div class="col form-group">
                                        <button type="button" class="btn btn-block theme-btn text-uppercase" id="register-submit-btn">Register</button>
                                    </div>
                                </div>
                            </form>

                            <div class="row m-0">
                                <div class="col text-center">
                                    <p> Existing User? <a href="login.html" class="text-uppercase" style="color:var(--buttonColor);text-decoration:underline;">Login</a> </p>
                                </div>
                            </div>

                            <div class="row m-0 my-2">
                                <div class="col-5 form-group align-self-center pr-0">
                                    <div class="line-80 m-0"></div>
                                </div>
                                <div class="col-2 form-group text-center">
                                    or
                                </div>
                                <div class="col-5 form-group align-self-center pl-0">
                                    <div class="line-80 m-0"></div>
                                </div>
                            </div>

                            <div class="row m-0">
                                <div class="col-12 col-sm-12 col-md-6 form-group">
                                    <a href="#" style="text-decoration: none;">
                                        <button class="btn btn-block social-btn">
                                            <img src="assets/images/apple_small.png" class="float-left" alt="Apple Login"> <span>Continue with Apple</span>
                                        </button>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 form-group">
                                    <a href="#" style="text-decoration: none;">
                                        <button class="btn btn-block social-btn">
                                            <img src="assets/images/google-icon.svg" class="float-left" alt="Apple Login"> <span>Continue with Google</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--END of Page Content-->
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/include-html.min.js"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap toster file -->
    <script src="assets/js/toastr.min.js" type="text/javascript"></script>
    <!-- Validation PLugin -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theme.js?v=1647250270" type="text/javascript"></script>
    <script src="assets/js/model.js"></script>
</body>
</html>