<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap4.0.0.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/toastr.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Modal External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-side-modals.css" />
        <link href="assets/css/buyer.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme-common.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/bbf8dc88b8.js" crossorigin="anonymous"></script>
        <link href="assets/css/intlTelInput.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/demo.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/savedCardsPageStyle.css" />

        <title>UStore</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/icon" />
    </head>

    <body class="buyer-content en">
        <div class="page-begining">
            <!--Sidebar 1 is for non-Login users
        <div include-html="_sidebar1.html" id="sidebar1"></div> -->
            <!--Sidebar 2 is for Logged-in users-->
            <div include-html="_sidebar2.html" id="sidebar2"></div>

            <!--Top Navbar-->
            <div include-html="_navbar.html" id="navbar"></div>

            <div class="page-content">
                <div class="buyer-container">
                    <!-- Page Content -->
                    <section>
                        <div class="pb-3 d-block d-md-none">
                            <div class="col-12">
                                <h4 class="m-0">My Account</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <!-- Inpage Sidebar -->
                            <div class="col-md-3 d-none d-md-block col-sm-12 form-group manage-lr-padding">
                                <ul class="list-unstyled side-menu en">
                                    <li class="">
                                        <a href="account.html">
                                            <img src="assets/images/my-account.svg" alt="" />
                                            <span>Account Information</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="delivery_address.html">
                                            <img src="assets/images/delivery-address.svg" alt="" />
                                            <span>Delivery Addresses</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="orders.html">
                                            <img src="assets/images/my-orders.svg" alt="" />
                                            <span>My Orders</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="saved_cards.html">
                                            <img src="assets/images/saved-cards.svg" alt="" />
                                            <span>Saved cards</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="change_password.html">
                                            <img src="assets/images/password.svg" alt="" />
                                            <span>Change Password</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="bookings.html">
                                            <img src="assets/images/my-bookings.svg" alt="" />
                                            <span>My Bookings</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="logout.html">
                                            <img src="assets/images/logout.svg" alt="" />
                                            <span>Log out</span>
                                            <i class="fa fa-chevron-right pull-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END of Inpage Sidebar -->

                            <div class="col-md-9 form-group manage-lr-padding">
                                <div class="page-cover">
                                    <div class="page-title">
                                        <div class="left">
                                            <a href="account.html">
                                                <img src="assets/images/back-btn.svg" alt="" />
                                            </a>
                                        </div>
                                        <div class="center">Saved Cards</div>
                                        <div class="right"></div>
                                    </div>

                                    <div class="page-padding">
                                        <div class="row justify-content-center">
                                            <div class="container">
                                                <div class="row">
                                                    <!-- Old Cards Details -->
                                                    <div class="col-lg-4 mb-lg-0 mb-3">
                                                        <div class="card p-3">
                                                            <div class="img-box"><img src="assets/images/visa-method.png" alt="" /></div>
                                                            <div class="number">
                                                                <label class="fw-bold" for="">**** **** **** 1060</label>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <small>
                                                                    <span class="fw-bold">Expiry date:</span>
                                                                    <span>10/16</span>
                                                                </small>
                                                                <small> <span class="fw-bold">Name:</span><span>Kumar</span> </small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 mb-lg-0 mb-3">
                                                        <div class="card p-3">
                                                            <div class="img-box"><img src="assets/images/mastercard-method.png" alt="" /></div>
                                                            <div class="number">
                                                                <label class="fw-bold" for="">**** **** **** 1060</label>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <small>
                                                                    <span class="fw-bold">Expiry date:</span>
                                                                    <span>10/16</span>
                                                                </small>
                                                                <small> <span class="fw-bold">Name:</span><span>Kumar</span> </small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 mb-lg-0 mb-3">
                                                        <div class="card p-3">
                                                            <div class="img-box"><img src="assets/images/discover-method.png" alt="" /></div>
                                                            <div class="number">
                                                                <label class="fw-bold" for="">**** **** **** 1060</label>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <small>
                                                                    <span class="fw-bold">Expiry date:</span>
                                                                    <span>10/16</span>
                                                                </small>
                                                                <small> <span class="fw-bold">Name:</span><span>Kumar</span> </small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Old Cards Details END-->

                                                    <!-- Add New Card -->
                                                    <div class="col-12 mt-4">
                                                        <div class="card p-3">
                                                            <p class="mb-0 fw-bold h4">Add New</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="card p-3">
                                                            <div class="card-body border p-0">
                                                                <div class="collapse show p-3 pt-0" id="collapseExample">
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <form action="#" class="form">
                                                                                <div class="row">
                                                                                    <div class="col-12">
                                                                                        <div class="form__div"><input type="text" class="form-control" placeholder=" " /> <label for="" class="form__label">Card Number</label></div>
                                                                                    </div>
                                                                                    <div class="col-6">
                                                                                        <div class="form__div"><input type="text" class="form-control" placeholder=" " /> <label for="" class="form__label">MM / yy</label></div>
                                                                                    </div>
                                                                                    <div class="col-6">
                                                                                        <div class="form__div"><input type="password" class="form-control" placeholder=" " /> <label for="" class="form__label">cvv code</label></div>
                                                                                    </div>
                                                                                    <div class="col-12">
                                                                                        <div class="form__div"><input type="text" class="form-control" placeholder=" " /> <label for="" class="form__label">name on the card</label></div>
                                                                                    </div>
                                                                                    <div class="col-12">
                                                                                        <div class="btn btn-primary w-100">Add Now</div>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Add New Card END -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--END of Page Content-->
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap4.0.0.min.js" type="text/javascript"></script>
        <!-- Bootstrap toster file -->
        <script src="assets/js/toastr.min.js" type="text/javascript"></script>
        <!-- Validation PLugin -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/buyer.js " type="text/javascript"></script>
        <script src="assets/js/model.js"></script>
        <script src="assets/js/include-html.min.js"></script>
        <script>
            $(document).ready(function () {});
        </script>
    </body>
</html>
